\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Исследовательский раздел}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Примеры работы}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Некорректная длина\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:t0}{{6}{17}{Некорректная длина\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Подстрока не найдена\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:t1}{{7}{17}{Подстрока не найдена\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Подстрока в начале\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:t2}{{8}{17}{Подстрока в начале\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Подстрока в середине\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:t3}{{9}{18}{Подстрока в середине\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Подстрока в конце\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:t4}{{10}{18}{Подстрока в конце\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Повтор подстроки\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:t5}{{11}{18}{Повтор подстроки\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Строка равна подстроке\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:t6}{{12}{18}{Строка равна подстроке\relax }{figure.caption.23}{}}
\citation{search}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Постановка эксперимента}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Сравнительный анализ на основе эксперимента}{19}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Сравнение времени выполнения алгоритмов поиска подстроки в строке\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:chart_substr}{{13}{19}{Сравнение времени выполнения алгоритмов поиска подстроки в строке\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{Выводы}{20}{section*.25}\protected@file@percent }
\@setckpt{research}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{60}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{3}
}
