\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mcconell}
\citation{mcconell}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитический раздел}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Описание алгоритмов}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Алгоритм Кнута-Морриса-Пратта}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Полный автомат Кнута-Морриса-Пратта для подстроки \textit  {ababcb}\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kmp_example}{{1}{4}{Полный автомат Кнута-Морриса-Пратта для подстроки \textit {ababcb}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Алгоритм Бойера-Мура}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Поиск образца they в тексте \textit  {there they are}\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{bm_example}{{1}{5}{Поиск образца they в тексте \textit {there they are}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Выводы}{5}{section*.5}\protected@file@percent }
\@setckpt{analytics}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
