\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Конструкторский раздел}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Разработка алгоритмов}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Заполнение массива сдвигов\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:shift}{{2}{6}{Заполнение массива сдвигов\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Алгоритм Кнута-Морриса-Пратта\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kmp}{{3}{7}{Алгоритм Кнута-Морриса-Пратта\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Алгоритм Бойера-Мура\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bm}{{4}{8}{Алгоритм Бойера-Мура\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Сравнительный анализ алгоритмов}{9}{subsection.2.2}\protected@file@percent }
\newlabel{fig:cmp_section}{{2.2}{9}{Сравнительный анализ алгоритмов}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Пример работы алгоритма Кнута-Морриса-Пратта}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Нахождение префикс-функции\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{pref}{{2}{9}{Нахождение префикс-функции\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Пример работы алгоритма Кнута-Морриса-Пратта\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{kmp_cmp}{{3}{9}{Пример работы алгоритма Кнута-Морриса-Пратта\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Пример работы алгоритма Бойера-Мура}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Массив сдвигов в алгоритме Бойера-Мура\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{shift_}{{4}{10}{Массив сдвигов в алгоритме Бойера-Мура\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Пример работы алгоритма Бойера-Мура\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{bm_cmp}{{5}{10}{Пример работы алгоритма Бойера-Мура\relax }{table.caption.12}{}}
\citation{knuth}
\citation{eng_bm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Оценка времени работы алгоритма Кнута-Морриса-Пратта}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Оценка времени работы алгоритма Бойера-Мура}{11}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Выводы}{11}{section*.13}\protected@file@percent }
\@setckpt{design}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
