\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{mcconell}{1}
\bibcite{knuth}{2}
\bibcite{search}{3}
\bibcite{kmp_}{4}
\bibcite{bminfo}{5}
\bibcite{eng_bm}{6}
\bibcite{std}{7}
\bibcite{chrono}{8}
\@writefile{toc}{\contentsline {section}{Список литературы}{22}{section*.26}\protected@file@percent }
\@setckpt{references}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{60}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{3}
}
