\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{std}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технологический раздел}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Требования к программному обеспечению}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Функциональная схема программы сортировки массива\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:idef0}{{2}{8}{Функциональная схема программы сортировки массива\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Средства реализации}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Листинг программы}{9}{subsection.3.3}\protected@file@percent }
\newlabel{lst0}{{1}{9}{Структура объекта}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Структура объекта}{9}{lstlisting.1}\protected@file@percent }
\newlabel{lst1}{{2}{9}{Главная функция}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Главная функция}{9}{lstlisting.2}\protected@file@percent }
\newlabel{lst2}{{3}{10}{Лента 1}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Лента 1}{10}{lstlisting.3}\protected@file@percent }
\newlabel{lst3}{{4}{10}{Лента 2}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Лента 2}{10}{lstlisting.4}\protected@file@percent }
\newlabel{lst4}{{5}{11}{Лента 3}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Лента 3}{11}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Выводы}{12}{section*.7}\protected@file@percent }
\@setckpt{technology}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{31}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{5}
}
