\documentclass[a4paper,12pt]{report}
\usepackage[T1,T2A]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{listings}
\newcommand{\hsp}{\hspace{20pt}}

\lstset{ %
language=python,                 % выбор языка для подсветки (здесь это С)
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
numberstyle=\tiny,           % размер шрифта для номеров строк
stepnumber=1,                   % размер шага между двумя номерами строк
numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
showspaces=false,            % показывать или нет пробелы специальными отступами
showstringspaces=false,      % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,              % рисовать рамку вокруг кода
tabsize=2,                 % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,           % автоматически переносить строки (да\нет)
breakatwhitespace=false, % переносить строки только если есть пробел
escapeinside={\#*}{*)}   % если нужно добавить комментарии в коде
}

\usepackage{geometry}
\geometry{left=2cm}
\geometry{right=1.5cm}
\geometry{top=1cm}
\geometry{bottom=2cm}

\usepackage{pgfplots}
\usepackage{filecontents}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}
\usepackage{graphicx}
\begin{filecontents}{Lev.dat}
2 7.290840148925781e-06
3 1.2617111206054688e-05
4 1.8756389617919922e-05
5 2.599000930786133e-05
6 3.4031867980957033e-05
7 4.4512748718261716e-05
8 5.8357715606689456e-05
9 7.156133651733398e-05
\end{filecontents}

\begin{filecontents}{DamLevI.dat}
2 8.037090301513672e-06
3 1.4026165008544921e-05
4 2.2227764129638673e-05 
5 3.213644027709961e-05
6 4.3256282806396486e-05
7 5.80739974975586e-05
8 7.905483245849609e-05 
9 9.465694427490234e-05 
\end{filecontents}

\begin{filecontents}{DamLevR.dat}
2 1.0759830474853516e-05
3 5.7086944580078124e-05
4 0.000287623405456543
5 0.0014586687088012696
6 0.007921593189239502
7 0.04308612108230591
8 0.23233185529708864
9 1.2931744313240052
\end{filecontents}

\begin{document}

    \begin{titlepage}

        \begin{center}
            \large
            Государственное образовательное учреждение высшего профессионального образования\\
            “Московский государственный технический университет имени Н.Э.Баумана”
            \vspace{3cm}
            
            \textsc{Дисциплина: Анализ алгоритмов}
            \vspace{0.5cm}
                
            \textsc{Лабораторная работа №1}
            \vspace{1.5cm}
            
            {\LARGE ТЕМА-расстояния Левенштейна и Дамерау-Левенштейна.\\}
            \vspace{1.5cm}
            Студент группы ИУ7-55,\\   
            Шестовских Николай Александрович
            \vfill
            
            2019 г.
            
            \end{center}

    \end{titlepage}
\tableofcontents
	
	\newpage
	
        \section*{Введение}
        \addcontentsline{toc}{section}{Введение}
        \begin{flushleft}
        \parindent=1cm
        \textbf{Расстояние Левенштейна} - минимальное количество операций вставки одного символа, удаления одного символа и замены одного символа на другой, необходимых для превращения одной строки в другую.
        
        Расстояние Левенштейна используют:
        \begin{itemize}
        	\item для исправления ошибок в слове;
			\item для сравнения текстовых файлов утилитой diff и ей подобными;
			\item для сравнения ДНК в биоинформатике.
		\end{itemize}

        Цель работы: изучение метода динамического программирования на материале алгоритмов	Левенштейна и Дамерау-Левенштейна.
		Задачи работы:\\
		\begin{enumerate}
			\item Изучение алгоритмов Левенштейна и Дамерау-Левенштейна нахождения расстояния между
		строками;

			\item Применение метода динамического программирования для матричной реализации указанных
		алгоритмов;

			\item Получение практических навыков реализации указанных алгоритмов: двух алгоритмов в
		матричной версии и одного из алгоритмов в рекурсивной версии;

			\item Сравнительный анализ линейной и рекурсивной реализаций выбранного алгоритма
		определения расстояния между строками по затрачиваемым ресурсам (времени и памяти);

			\item Экспериментальное подтверждение различий во временнóй эффективности рекурсивной и
		нерекурсивной реализаций выбранного алгоритма определения расстояния между строками при
		помощи разработанного программного обеспечения на материале замеров процессорного времени
		выполнения реализации на варьирующихся длинах строк;

			\item Описание и обоснование полученных результатов в отчете о выполненной лабораторной
		работе, выполненного как расчётно-пояснительная записка к работе.
		\end{enumerate}
        \end{flushleft}

        \label{sec:intro}

    \begin{center}
    	\newpage
        \section{Аналитическая часть}
		\parindent=1cm
        \subsection{Описание алгоритмов}
        \begin{flushleft}
        Обозначим простейшие действия над двумя строками:
        \begin{enumerate}
        	\item D - удалить букву в одной из строк;
        	\item I - вставить букву в одной из строк;
        	\item R - заменить букву в одной из строк;
        	\item M - совпадение двух букв.
        \end{enumerate}
        \parindent=1cm
        Каждая операция имеет свою `цену` - у совпадения она 0, а у трех остальных - по 1.
        Задача нахождения расстояния Левенштейна между двумя строками сводится к поиску набора операций, которые нужно совершить, чтобы трансформировать одну строку в другую, причем их суммарная цена должна быть минимальной.
        
        Расстояние Дамерау-Левенштейна отличается от расстояния Левенштейна добавлением операции транспозиции - перестановки двух соседних символов(ее цена - 1).	
        
        Пусть $S_{1}$ и $S_{2}$ — две строки над некоторым алфавитом, тогда расстояние Левенштейна между ними можно подсчитать по следующей формуле (1):
        \begin{equation}
			D(i,j) = \left\{ \begin{array}{ll}
 			0, & \textrm{$i = 0, j = 0$}\\
 			i, & \textrm{$j = 0, i > 0$}\\
 			j, & \textrm{$i = 0, j > 0$}\\
			min(D1,D2,D3)
  			\end{array} \right.
		\end{equation}
		\\где:\\ 
		D1 = D(i,j-1)+1;\\
		D2 = D(i-1, j) + 1;\\
		D3 = D(i-1, j-1) + 0, match($S_{1}[i]$, $S_{2}[j]$));\\
		match(a, b) = истина при а = b, ложь иначе;\\
		min(A1, A2, ..., AN) - минимум среди чисел A1, A2, ..., AN.\\
		
		В свою очередь, расстояние Дамерау-Левенштейна можно посчитать по формуле (2):
		\begin{equation}
			D(i,j) = \left\{ \begin{array}{ll}
			0, & \textrm{$i = 0, j = 0$}\\
			i, & \textrm{$j = 0, i > 0$}\\
 			j, & \textrm{$i = 0, j > 0$}\\
			min(D1,D2,D3,D4), & \textrm{$i>1 ,j>1, a_{i} = b_{j-1},a_{i-1}=b_{j}$}\\
			min(D1,D2,D3)
  			\end{array} \right.
		\end{equation}
		\\где:\\
		D4 = D(i-2, j-2) + 1, если i>1 ,j>1 и $a_{i} = b_{j-1},a_{i-1}=b_{j} $.\\
		\end{flushleft}
    \end{center}
    \begin{center}
    \subsection{Вывод}
    \end{center}

    В данном разделе были рассмотрены формулы для нахождения расстояния Левенштейна и Дамерау-Левенштейна, а также основные приложения этих расстояний.

    \begin{center}
    	\newpage
        \section{Конструкторская часть}
        \subsection{Разработка алгоритмов}
        \begin{figure}[h]
			\center{\includegraphics[width=0.6\linewidth]{L-M.jpg}}
			\caption{Схема алгоритма нахождения расстояния Дамерау-Левенштейна(итеративного)}
			\label{ris:image}
		\end{figure}
        \begin{figure}[h]
			\center{\includegraphics[width=1\linewidth]{L-D-M.jpg}}
			\caption{Схема алгоритма нахождения расстояния Дамерау-Левенштейна(итеративного)}
			\label{ris:image}
		\end{figure}
        \begin{figure}[h]
			\center{\includegraphics[width=1\linewidth]{L-D-R.jpg}}
			\caption{Схема алгоритма нахождения расстояния Дамерау-Левенштейна(рекурсивного)}
			\label{ris:image}
		\end{figure}
    \end{center}
    
    \begin{flushleft}
    \newpage
\begin{center}
\subsection{Вывод}
	
    	\end{center}    	
    	
	В данном разделе были рассмотрены схемы алгоритмов нахождения расстояния Левенштейна, Дамерау-Левенштейна, а также рекурсивный алгоритм нахождения расстояния Дамерау-Левенштейна.
    \end{flushleft}

    \begin{center}
    	\newpage
        \section{Технологическая часть}

        \subsection{Требования к программному обеспечению}
        \begin{flushleft}
        Входные данные: str1 - первое слово, str2 - второе слово.\\
		Выходные данные: значение расстояния между двух слов.
        \end{flushleft}
            \begin{figure}[h]
			\center{\includegraphics[width=1\linewidth]{idef0.jpg}}
			\caption{IDEF0-диаграмма, описывающая алгоритм нахождения расстояния Левенштейна}
			\label{ris:image}
		\end{figure}
		\subsection{Средства реализации}
		\begin{flushleft}
		В качестве языка был выбран python, для вычисления памяти был использован метод sys.getsizeof(), возвращающий память, затрачиваемую на объект. Для замеров времени была использована функция tick(), приведенная ниже:
		\begin{lstlisting}[label=some-code,caption=Функция нахождения тиков]
		unsigned long long tick(void)
		{
    		unsigned long long d;
    		__asm__ __volatile__ ("rdtsc" : "=A" (d) );
    		return d;
		}
		\end{lstlisting}
		Для подключения ее в модуль python была создана библиотека libtick.so и подключена с помощью модуля ctypes.
		\end{flushleft}
        \subsection{Листинг кода}
        \begin{flushleft}
        \parindent=1cm
        \begin{lstlisting}[label=some-code,caption=Функция нахождения расстояния Левенштейна итеративно]
  		def Livenstein_matr(s1, s2):
    		l1 = len(s1)
    		l2 = len(s2)
		    matr = [[i + j for i in range(l2 + 1)] for j in range(l1 + 1)]
    
		    for i in range(1, l1 + 1):
        		for j in range(1, l2 + 1):
		            opt1 = matr[i][j - 1] + 1
        		    opt2 = matr[i - 1][j] + 1
            		opt3 = matr[i - 1][j - 1] + (0 if s1[i - 1] == s2[j - 1] else 1)
            		matr[i][j] = min(opt1, opt2, opt3 )
  		  	            
	    	res = matr[l1][l2]
    		return res
        \end{lstlisting}
        \newpage
        \begin{lstlisting}[label=some-code,caption=Функция нахождения расстояния Дамерау-Левенштейна итеративно]
		def Livenstein_Damerau_matr(s1, s2):
			l1 = len(s1)
			l2 = len(s2)
			matr = [[i + j for i in range(l2 + 1)] for j in range(l1 + 1)]
			
			for i in range(1, l1 + 1):
				for j in range(1, l2 + 1):
				    opt4 = math.inf
				    opt1 = matr[i][j - 1] + 1
				    opt2 = matr[i - 1][j] + 1
				    opt3 = matr[i - 1][j - 1] + (0 if s1[i - 1] == s2[j - 1] else 1)
				    if i > 1 and j > 1 and s1[i - 2] == s2[j - 1] and s1[i - 1] == s2[j - 2]:
				        opt4 = matr[i - 2][j - 2] + 1
				    
				    matr[i][j] = min(opt1, opt2, opt3, opt4)
				    
			res = matr[l1][l2]
			return res
        \end{lstlisting}
        \begin{lstlisting}[label=some-code,caption=Функция нахождения расстояния Дамерау-Левенштейна рекурсивно]
	def Livenstein_Damerau_recur(s1, s2):
			if s1 == "" and s2 == "":
				return 0
			elif s1 != "" and s2 == "":
				return len(s1)
			elif s1 == "" and s2 != "":
				return len(s2)
				
			l1 = len(s1)
			l2 = len(s2)

			opt4 = math.inf
			opt1 = Livenstein_Damorou_recur(s1, s2[:-1]) + 1
			opt2 = Livenstein_Damorou_recur(s1[:-1], s2) + 1
			opt3 = Livenstein_Damorou_recur(s1[:-1], s2[:-1]) + (0 if s1[l1 - 1] == s2[l2 - 1] else 1)    
			if l1 > 1 and l2 > 1 and s1[l1 - 1] == s2[l2 - 2] and s1[l1 - 2] == s2[l2 - 1]:
				opt4 = Livenstein_Damorou_recur(s1[:-2], s2[:-2]) + 1
				
			res = min(opt1, opt2, opt3, opt4)
			return res
        \end{lstlisting}
		\end{flushleft}
        
		\newpage
		
        \subsection{Тестирование}
        \begin{flushleft}
        \parindent=1cm
        Было организовано тестирование с помощью заранее подготовленных данных в виде пары строк и расстояния по Левенштейну и Дамерау-Левенштейну. Вот эти данные:\\
        \begin{tabular}{ | c | c | r | r | }
        \hline
s1 & s2 & р. Левенштейна & р. Дамерау-Левенштейна \\ \hline
`ser` & `gey" & 2 & 2\\
`ser` & `sre" & 2 & 1\\
`ser` & `guy" & 3 & 3\\
`ser` & `esg" & 3 & 2\\
`sergeyser` & `sergey` & 3 & 3\\
`` & `sergey` & 6 & 6\\
`` & `` & 0 & 0\\
`` & `a` & 1 & 1\\
`a` & `b` & 1 & 1\\
`serg` & `segr` & 2 & 1\\
\hline
        \end{tabular}
        	\begin{center}
  	Таблица 1. Тестовые данные для алгоритмов нахождения расстояния Левенштейна и Дамерау-Левенштейна.\\
	\end{center}
        
        Все тесты дали положительный результат, что подтвердило правильность работы программы.
                
        \end{flushleft}
    \end{center}
	\subsection{Сравнительный анализ потребляемой памяти}
	В итеративном алгоритме нахождения расстояния Левенштейна используются:\\
	\scalebox{0.87}{	
	\begin{tabular}{|c|c|}
	\hline 
	Структура данных & Занимаемая память (байты) \\ 
	\hline 
	Матрица & 40 + 8 * [len(str1) + 1] + [len(str1) + 1] * [40 + 8 * (len(str 2) + 1)]\\ 
	\hline 
	2 строки & 2 * [49 + len(str)] \\ 
	\hline 
	5 вспомогательных переменных(int) & 140 \\ 
	\hline 
	2 счетчика (int) & 56 \\ 
	\hline 
	\end{tabular}
	}
	
	\begin{center}
  	Таблица 2. Память, потребляемая структурами в алгоритме Левенштейна\\
	\end{center}
	
	В итеративном алгоритме нахождения расстояния Дамерау-Левенштейна используются:

	\scalebox{0.87}{	
	\begin{tabular}{|c|c|}
	\hline 
	Структура данных & Занимаемая память (байты) \\ 
	\hline 
	Матрица & 40 + 8 * [len(str1) + 1] + [len(str1) + 1] * [40 + 8 * (len(str 2) + 1)]\\ 
	\hline 
	2 строки & 2 * [49 + len(str)] \\ 
	\hline 
	6 вспомогательных переменных(int) & 166 \\ 
	\hline 
	2 счетчика (int) & 56 \\ 
	\hline 
	\end{tabular}
	}
	
	\begin{center}
  	Таблица 3. Память, потребляемая структурами в алгоритме Дамерау-Левенштейна\\
	\end{center}
	
	В рекурсивном алгоритме нахождения расстояния Дамерау-Левенштейна используются:\\
	
		\scalebox{0.87}{	
	\begin{tabular}{|c|c|}
	\hline 
	Структура данных & Занимаемая память (байты) \\ 
	\hline 
	4 вспомогательных переменных (int) & 112\\ 
	\hline 
	2 строки & 2 * [49 + len(str)] \\ 
	\hline 
	\end{tabular}
	}
			\begin{center}
  	Таблица 4. Память, потребляемая структурами в рекурсивном алгоритме нахождения расстояния Дамерау-Левенштейна
	\end{center}
	
		\begin{center}
	
	Максимальная глубина рекурсивного вызова функции - сумма длин двух слов. 
	\end{center}
	
	\subsection{Оценка потребляемой памяти на 4 и 1000 символах}	
	Оценим алгоритмы на словах длинной 4 символа:\\
	
	\scalebox{0.87}{	
	\begin{tabular}{|c|c|}
	\hline 
	Структура данных & Занимаемая память (байты) \\ 
	\hline 
	Матрица & 480\\ 
	\hline 
	2 строки & 106 \\ 
	\hline 
	5 вспомогательных переменных(int) & 140 \\ 
	\hline 
	2 счетчика (int) & 56 \\ 
	\hline 
	\textbf{Всего} & \textbf{780}\\
	\hline
	\end{tabular}
	}
	
	\begin{center}
	Таблица 5. Память, потребляемая структурами в алгоритме нахождения расстояния Левенштейна
	\end{center}
	
	\scalebox{0.87}{	
	\begin{tabular}{|c|c|}
	\hline 
	Структура данных & Занимаемая память (байты) \\ 
	\hline 
	Матрица & 480\\ 
	\hline 
	2 строки & 106 \\ 
	\hline 
	6 вспомогательных переменных(int) & 168 \\ 
	\hline 
	2 счетчика (int) & 56 \\ 
	\hline 
	\textbf{Всего} & \textbf{808}\\
	\hline
	\end{tabular}
	}	
	\begin{center}
  	Таблица 6. Память, потребляемая структурами в алгоритме нахождения расстояния Дамерау-Левенштейна
	\end{center}
	
	\scalebox{0.87}{	
	\begin{tabular}{|c|c|}
	\hline 
	Структура данных & Занимаемая память (байты) \\ 
	\hline 
	4 вспомогательных переменных (int) & 140 * 8(максимальная глубина вызовов) = 896\\ 
	\hline 
	2 строки & 106 * 4/2(Усредненное значение) = 212 \\ 
	\hline 
	\textbf{Всего} & \textbf{1108}\\
	\hline	
	\end{tabular}
	}	
	\begin{center}
  	Таблица 7. Память, потребляемая структурами в рекурсивном алгоритме нахождения расстояния Дамерау-Левенштейна
	\end{center}
	
	Оценим алгоритмы на словах длинной 1000 символов:\\

	\scalebox{0.87}{	
	\begin{tabular}{|c|c|}
	\hline 
	Структура данных & Занимаемая память (байты) \\ 
	\hline 
	Матрица & 8 064 096\\ 
	\hline 
	2 строки & 106 \\ 
	\hline 
	5 вспомогательных переменных(int) & 140 \\ 
	\hline 
	2 счетчика (int) & 56 \\ 
	\hline 
	\textbf{Всего} & \textbf{8064398}\\
	\hline
	\end{tabular}
	}
	
		\begin{center}
	Таблица 8. Память, потребляемая структурами в алгоритме нахождения расстояния Левенштейна
	\end{center}

	\scalebox{0.87}{	
	\begin{tabular}{|c|c|}
	\hline 
	Структура данных & Занимаемая память (байты) \\ 
	\hline 
	Матрица & 8 064 096\\ 
	\hline 
	2 строки & 106 \\ 
	\hline 
	6 вспомогательных переменных(int) & 168 \\ 
	\hline 
	2 счетчика (int) & 56 \\ 
	\hline 
	\textbf{Всего} & \textbf{8064426}\\
	\hline
	\end{tabular}
	}	
	\begin{center}
  	Таблица 9. Память, потребляемая структурами в алгоритме нахождения расстояния Дамерау-Левенштейна
	\end{center}

	\scalebox{0.87}{	
	\begin{tabular}{|c|c|}
	\hline 
	Структура данных & Занимаемая память (байты) \\ 
	\hline 
	4 вспомогательных переменных (int) & 140 * 2000(максимальная глубина вызовов) = 280000\\ 
	\hline 
	2 строки & 2098 * 1000/2(Усредненное значение) = 1049000 \\ 
	\hline 
	\textbf{Всего} & \textbf{1329000}\\
	\hline	
	\end{tabular}
	}		
	\begin{center}
  	Таблица 10. Память, потребляемая структурами в рекурсивном алгоритме нахождения расстояния Дамерау-Левенштейна
	\end{center}
	
	\begin{flushleft}
	По таблицам мы видим, что и при длине слов 4, и при длине слов 1000 итеративные реализации алгоритмов нахождения расстояния Левенштейна и Дамерау-Левенштейна сравнимы по потребляемой памяти, причем разница между ними всегда 28 байт. В свою очередь, рекурсивная реализация Дамерау-Левенштейна при 4 потребляет больше памяти, а при 1000 - меньше.
	\end{flushleft}
  \begin{center}
   \subsection{Вывод}
    \end{center}  
    
	В технологической части была предоставлены реализации алгоритмов нахождения расстояния Левенштейна в итеративной форме, а также нахождения расстояния Дамерау-Левенштейна в итеративной и рекурсивной формах. Помимо этого, были предоставлены результаты тестов на правильность данных реализаций, сравнительный анализ потребляемой памяти всех реализаций на слов длиной 4 и 1000. Было выявлено, что и при длине слов 4, и при длине слов 1000 итеративные реализации алгоритмов нахождения расстояния Левенштейна и Дамерау-Левенштейна сравнимы по потребляемой памяти, причем разница между ними всегда 28 байт(3 и 0.0001 процента при длине слова 4 и 1000 соответственно). Рекурсивная реализация же при длине слов 4 потребляет на 37 процентов больше памяти, в то время как при длине слов 1000 она потребляет меньше памяти на 84 процента.

    \begin{center}
    	\newpage
        \section{Экспериментальная часть}
		\subsection{Постановка эксперимента}
		\begin{flushleft}
		\parindent=1cm
		Должны быть произведены замеры времени работы каждого из алгоритмов при длинах строк от 2 до 9. Каждый тест должен быть был проведен 100 раз, как результат должно быть взято среднее значение для уменьшения роли случайных факторов в итоге.\\
		\end{flushleft}		
		\subsection{Результаты эксперимента}		
		
\begin{tikzpicture}
\begin{axis}[
    	axis lines = left,
    	xlabel = $len$,
    	ylabel = {$time(secs)$},
	legend pos=north west,
	ymajorgrids=true
] 
\addplot[color=blue, mark=square] table[x index=0, y index=1] {Lev.dat};
\addplot[color=green, mark=square] table[x index=0, y index=1] {DamLevI.dat};

\addlegendentry{Lev}
\addlegendentry{DamLevI}
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}

\begin{axis}[
    	axis lines = left,
    	xlabel = $len$,
    	ylabel = {$time(secs)$},
	legend pos=north west,
	ymajorgrids=true
] 
\addplot[color=orange] table[x index=0, y index=1] {DamLevR.dat};
\addplot[color=green, mark=square] table[x index=0, y index=1] {DamLevI.dat};

%\addlegendentry{LevR}
\addlegendentry{DamLevR}
\addlegendentry{DamLevI}
\end{axis}
\end{tikzpicture}

\newpage
\begin{center}
	Таблицы с данными для графиков\\
	    \begin{tabular}{ | r | r | r | r | }
        \hline
Длина & Левенштейна & м. Дамерау-Левенштейна & р. Дамерау-Левенштейна \\ \hline
2 & 7.2e-06 & 8.0e-06 & 1.0e-05\\
3 & 1.2e-05 & 1.4e-05 & 5.7e-05\\
4 & 1.8e-05 & 2.2e-05 & 2.8е-04\\
5 & 2.5e-05 & 3.2e-05 & 1.4е-03\\
6 & 3.4e-05 & 4.3e-05 & 7.1e-03\\
7 & 4.4e-05 & 5.8e-05 & 4.3е-02\\
8 & 5.8e-05 & 7.9e-05 & 0.2\\
9 & 7.1e-05 & 9.4e-05 & 1.3\\
\hline
        \end{tabular}
        
      \begin{center}
  	Таблица 11. Время, затрачиваемое различными алгоритмами на обработку строк длин от 2 до 9(в секундах).
	\end{center}
\end{center}
	\begin{flushleft}
	\begin{center}
	\subsection{Вывод}
	\end{center}	
	По первому графику видно, что временные затраты на итеративный алгоритмы Левенштейна и Дамерау-Левенштейна сравнимы, но при этом алгоритм Дамерау-Левенштейна всегда медленнее. Из второго графика мы замечаем то, что рекурсивный алгоритм Дамерау-Левенштейна на порядки более затратный по времени, чем итеративный, начиная с длины строки в 5.
	\end{flushleft}
        
    \end{center}

    \begin{center}
    	\newpage
        \section*{Заключение}
        
        \addcontentsline{toc}{section}{Заключение}
        \begin{flushleft}
        В ходе данной лабороторной работы мною были реализовани алгоритмы Левенштейна в матричной форме и Дамерау-Левенштейна в матричной и рекурсивной форме. В ходе проверки на временные затраты было выявлено, что матричные реализации алгоритма Левенштейна и Дамерау-Левенштейна сравнимы по затрачиваемым процессорным ресурсам при длинах слов от 2 до 9(разница между ними растет от 11 до 25 процентов в пользу Левенштейна). По используемой памяти разница меньше: от 0 до 3 процентов. Также было выявлено, что начиная со строк длиной в 3 символа рекурсивный вариант Дамерау-Левенштейна на порядки более затратный по процессорному времени, чем матричный(от 12.6 до 1.3x$10^4$ раз). Это вызвано тем, что в рекурсивном виде алгоритм одни и те же расчеты производит по несколько раз, так как расстояние между оними и теми же промежуточными словами может быть запрошено в нескольких независимо вызванных функциях, в то время как в матричном варианте все промежуточные расчеты записываются в матрицу и не пересчитываются. Говоря о памяти: рекурсивная форма нахождения расстояния Дамерау-Левенштейна при длине строки в 1000 на 84 процента меньше памяти, хотя при длине строки 4 потребляет на 34 процента больше памяти.
        \end{flushleft}
    \end{center}

    \begin{center}
    	\newpage
        \section*{Список литературы}
        \addcontentsline{toc}{section}{Список литературы}
        \begin{flushleft}
        Дж. Макконнелл. Анализ алгоритмов. Активный обучающий подход.-М.:Техносфера, 2009.\\
        
Нечёткий поиск в тексте и словаре // [Электронный ресурс]. Режим доступа: https://habr.com/ru/post/114997/ (дата обращения: 2.10.19).\\

Нечеткий поиск, расстояние левенштейна алгоритм // [Электронный ресурс]. Режим доступа: https://steptosleep.ru/antananarivo-106/ (дата обращения: 2.10.19).
        \end{flushleft}
    \end{center}        
\end{document}
