\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Исследовательский раздел}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Примеры работы и анализ файлов журналирования}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Обработка 1 элемента ($s1=s3=s3=1000$)\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:t0}{{3}{13}{Обработка 1 элемента ($s1=s3=s3=1000$)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Обработка 1 элемента ($s1=1000$, $s2=5000$, $s3=3000$)\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:t1}{{4}{13}{Обработка 1 элемента ($s1=1000$, $s2=5000$, $s3=3000$)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Обработка 3 элементов ($s1=s3=s3=1000$)\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:t2}{{5}{14}{Обработка 3 элементов ($s1=s3=s3=1000$)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Обработка 3 элементов ($s1=1000$, $s2=5000$, $s3=3000$)\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:t3}{{6}{14}{Обработка 3 элементов ($s1=1000$, $s2=5000$, $s3=3000$)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Выводы}{14}{section*.12}\protected@file@percent }
\@setckpt{research}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{31}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{5}
}
