graph mygraph {
	red_1 -- red_2 [label = 2, color = red, style = bold];
	red_2 -- red_3 [label = 4, color = red, style = bold];
	red_3 -- red_4 [label = 4, color = red, style = bold];
	red_4 -- red_5 [label = 2, color = red, style = bold];
	red_5 -- red_6 [label = 3, color = red, style = bold];
	red_6 -- red_7 [label = 3, color = red, style = bold];
	red_7 -- red_8 [label = 4, color = red, style = bold];
	red_8 -- red_9 [label = 3, color = red, style = bold];
	red_9 -- red_10 [label = 4, color = red, style = bold];
	red_10 -- red_11 [label = 3, color = red, style = bold];
	red_11 -- red_12 [label = 3, color = red, style = bold];
	red_12 -- red_13 [label = 3, color = red, style = bold];
	red_13 -- red_14 [label = 4, color = red, style = bold];
	red_14 -- red_15 [label = 4, color = red, style = bold];
	red_14 -- brown_1 [label = 1, style = bold];
	red_15 -- red_16 [label = 3, color = red, style = bold];
	red_16 -- red_17 [label = 2, color = red, style = bold];
	red_16 -- blue_13 [label = 1, style = bold];
	red_17 -- red_18 [label = 3, color = red, style = bold];
	red_17 -- green_13 [label = 1, style = bold];
	red_17 -- blue_14 [label = 1, style = bold];
	red_18 -- red_19 [label = 2, color = red, style = bold];
	red_18 -- violet_12 [label = 1, style = bold];
	red_19 -- red_20 [label = 3, color = red, style = bold];
	red_19 -- orange_15 [label = 1, style = bold];
	red_20 -- red_21 [label = 2, color = red, style = bold];
	red_21 -- red_22 [label = 3, color = red, style = bold];
	red_21 -- brown_7 [label = 1, style = bold];
	red_22 -- red_23 [label = 4, color = red, style = bold];
	red_23 -- red_24 [label = 2, color = red, style = bold];
	red_24 -- red_25 [label = 4, color = red, style = bold];
	red_25 -- red_26 [label = 4, color = red, style = bold];
	green_1 -- green_2 [label = 2, color = green, style = bold];
	green_2 -- green_3 [label = 4, color = green, style = bold];
	green_3 -- green_4 [label = 3, color = green, style = bold];
	green_4 -- green_5 [label = 3, color = green, style = bold];
	green_5 -- green_6 [label = 4, color = green, style = bold];
	green_6 -- green_7 [label = 3, color = green, style = bold];
	green_7 -- green_8 [label = 4, color = green, style = bold];
	green_8 -- green_9 [label = 3, color = green, style = bold];
	green_9 -- green_10 [label = 2, color = green, style = bold];
	green_10 -- green_11 [label = 2, color = green, style = bold];
	green_11 -- green_12 [label = 4, color = green, style = bold];
	green_11 -- brown_10 [label = 1, style = bold];
	green_12 -- green_13 [label = 3, color = green, style = bold];
	green_12 -- orange_13 [label = 1, style = bold];
	green_13 -- green_14 [label = 3, color = green, style = bold];
	green_13 -- blue_14 [label = 1, style = bold];
	green_14 -- green_15 [label = 2, color = green, style = bold];
	green_14 -- violet_13 [label = 1, style = bold];
	green_15 -- green_16 [label = 3, color = green, style = bold];
	green_16 -- green_17 [label = 4, color = green, style = bold];
	green_16 -- brown_4 [label = 1, style = bold];
	green_17 -- green_18 [label = 4, color = green, style = bold];
	green_18 -- green_19 [label = 3, color = green, style = bold];
	green_19 -- green_20 [label = 3, color = green, style = bold];
	green_20 -- green_21 [label = 2, color = green, style = bold];
	green_21 -- green_22 [label = 4, color = green, style = bold];
	green_22 -- green_23 [label = 4, color = green, style = bold];
	green_23 -- green_24 [label = 3, color = green, style = bold];
	blue_1 -- blue_2 [label = 2, color = blue, style = bold];
	blue_2 -- blue_3 [label = 3, color = blue, style = bold];
	blue_3 -- blue_4 [label = 3, color = blue, style = bold];
	blue_4 -- blue_5 [label = 2, color = blue, style = bold];
	blue_5 -- blue_6 [label = 4, color = blue, style = bold];
	blue_6 -- blue_7 [label = 4, color = blue, style = bold];
	blue_7 -- blue_8 [label = 3, color = blue, style = bold];
	blue_8 -- blue_9 [label = 2, color = blue, style = bold];
	blue_9 -- blue_10 [label = 4, color = blue, style = bold];
	blue_10 -- blue_11 [label = 2, color = blue, style = bold];
	blue_11 -- blue_12 [label = 3, color = blue, style = bold];
	blue_11 -- brown_2 [label = 1, style = bold];
	blue_12 -- blue_13 [label = 4, color = blue, style = bold];
	blue_13 -- blue_14 [label = 3, color = blue, style = bold];
	blue_14 -- blue_15 [label = 4, color = blue, style = bold];
	blue_15 -- blue_16 [label = 3, color = blue, style = bold];
	blue_15 -- brown_8 [label = 1, style = bold];
	blue_16 -- blue_17 [label = 3, color = blue, style = bold];
	blue_17 -- blue_18 [label = 3, color = blue, style = bold];
	blue_18 -- blue_19 [label = 2, color = blue, style = bold];
	blue_19 -- blue_20 [label = 3, color = blue, style = bold];
	blue_20 -- blue_21 [label = 4, color = blue, style = bold];
	blue_21 -- blue_22 [label = 3, color = blue, style = bold];
	violet_1 -- violet_2 [label = 2, color = violet, style = bold];
	violet_2 -- violet_3 [label = 2, color = violet, style = bold];
	violet_3 -- violet_4 [label = 2, color = violet, style = bold];
	violet_4 -- violet_5 [label = 3, color = violet, style = bold];
	violet_5 -- violet_6 [label = 4, color = violet, style = bold];
	violet_6 -- violet_7 [label = 2, color = violet, style = bold];
	violet_7 -- violet_8 [label = 2, color = violet, style = bold];
	violet_8 -- violet_9 [label = 3, color = violet, style = bold];
	violet_9 -- violet_10 [label = 2, color = violet, style = bold];
	violet_10 -- violet_11 [label = 2, color = violet, style = bold];
	violet_10 -- brown_9 [label = 1, style = bold];
	violet_11 -- violet_12 [label = 3, color = violet, style = bold];
	violet_11 -- orange_14 [label = 1, style = bold];
	violet_12 -- violet_13 [label = 4, color = violet, style = bold];
	violet_13 -- violet_14 [label = 4, color = violet, style = bold];
	violet_14 -- violet_15 [label = 4, color = violet, style = bold];
	violet_14 -- brown_3 [label = 1, style = bold];
	violet_15 -- violet_16 [label = 3, color = violet, style = bold];
	violet_16 -- violet_17 [label = 2, color = violet, style = bold];
	violet_17 -- violet_18 [label = 2, color = violet, style = bold];
	violet_18 -- violet_19 [label = 2, color = violet, style = bold];
	violet_19 -- violet_20 [label = 3, color = violet, style = bold];
	violet_20 -- violet_21 [label = 2, color = violet, style = bold];
	violet_21 -- violet_22 [label = 2, color = violet, style = bold];
	violet_22 -- violet_23 [label = 2, color = violet, style = bold];
	orange_1 -- orange_2 [label = 2, color = orange, style = bold];
	orange_2 -- orange_3 [label = 2, color = orange, style = bold];
	orange_3 -- orange_4 [label = 3, color = orange, style = bold];
	orange_4 -- orange_5 [label = 2, color = orange, style = bold];
	orange_5 -- orange_6 [label = 3, color = orange, style = bold];
	orange_6 -- orange_7 [label = 4, color = orange, style = bold];
	orange_7 -- orange_8 [label = 3, color = orange, style = bold];
	orange_8 -- orange_9 [label = 3, color = orange, style = bold];
	orange_9 -- orange_10 [label = 4, color = orange, style = bold];
	orange_10 -- orange_11 [label = 3, color = orange, style = bold];
	orange_11 -- orange_12 [label = 2, color = orange, style = bold];
	orange_12 -- orange_13 [label = 2, color = orange, style = bold];
	orange_12 -- brown_12 [label = 1, style = bold];
	orange_13 -- orange_14 [label = 4, color = orange, style = bold];
	orange_14 -- orange_15 [label = 2, color = orange, style = bold];
	orange_15 -- orange_16 [label = 3, color = orange, style = bold];
	orange_16 -- orange_17 [label = 4, color = orange, style = bold];
	orange_17 -- orange_18 [label = 4, color = orange, style = bold];
	orange_17 -- brown_6 [label = 1, style = bold];
	orange_18 -- orange_19 [label = 2, color = orange, style = bold];
	orange_19 -- orange_20 [label = 2, color = orange, style = bold];
	orange_20 -- orange_21 [label = 3, color = orange, style = bold];
	orange_21 -- orange_22 [label = 2, color = orange, style = bold];
	orange_22 -- orange_23 [label = 2, color = orange, style = bold];
	orange_23 -- orange_24 [label = 2, color = orange, style = bold];
	brown_1 -- brown_2 [label = 3, color = brown, style = bold];
	brown_1 -- brown_12 [label = 2, color = brown, style = bold];
	brown_2 -- brown_3 [label = 2, color = brown, style = bold];
	brown_3 -- brown_4 [label = 2, color = brown, style = bold];
	brown_4 -- brown_5 [label = 4, color = brown, style = bold];
	brown_5 -- brown_6 [label = 2, color = brown, style = bold];
	brown_6 -- brown_7 [label = 2, color = brown, style = bold];
	brown_7 -- brown_8 [label = 4, color = brown, style = bold];
	brown_8 -- brown_9 [label = 4, color = brown, style = bold];
	brown_9 -- brown_10 [label = 2, color = brown, style = bold];
	brown_10 -- brown_11 [label = 2, color = brown, style = bold];
	brown_11 -- brown_12 [label = 3, color = brown, style = bold];
}