\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{russian}{}
\citation{voev}
\@writefile{toc}{\contentsline {section}{Введение}{3}\protected@file@percent }
\citation{iu7}
\citation{korn}
\citation{rsa_opr}
\citation{rsa_opr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитический раздел}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Описание алгоритмов}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Алгоритм конвейерной обработки данных}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Алгоритм шифрования RSA}{4}\protected@file@percent }
\citation{rsa_alg}
\@writefile{toc}{\contentsline {subsection}{Выводы}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Конструкторский раздел}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Разработка алгоритмов}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Схема работы конвейера\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:insert}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема алгоритма генерации ключей \relax }}{8}\protected@file@percent }
\newlabel{fig:s1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема алгоритма шифрования строки \relax }}{9}\protected@file@percent }
\newlabel{fig:s2}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема алгоритма дешифрования строки \relax }}{10}\protected@file@percent }
\newlabel{fig:s3}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{Выводы}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технологический раздел}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Требования к программному обеспечению}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Функциональная схема конвейерной обработки данных\relax }}{11}\protected@file@percent }
\newlabel{fig:idef0}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Средства реализации}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Листинг программы}{12}\protected@file@percent }
\newlabel{lst0}{{1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Структура объекта конвейера}{12}\protected@file@percent }
\newlabel{lst1}{{2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Структура объекта для записи в файл логов}{12}\protected@file@percent }
\newlabel{lst2}{{3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Главная функция конвейера}{12}\protected@file@percent }
\newlabel{lst3}{{4}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Лента 1}{13}\protected@file@percent }
\newlabel{lst4}{{5}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Лента 2}{14}\protected@file@percent }
\newlabel{lst5}{{6}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Лента 3}{15}\protected@file@percent }
\newlabel{lst6}{{7}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Обработчик 1 ленты. Вычисление открытого и закрытого ключей}{15}\protected@file@percent }
\newlabel{lst7}{{8}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Обработчик 2 ленты. Шифрование строки.}{18}\protected@file@percent }
\newlabel{lst8}{{9}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Обработчик 3 ленты. Расшифровка строки.}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Выводы}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Исследовательский раздел}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Примеры работы и анализ файлов журналирования}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Обработка 1 элемента\relax }}{20}\protected@file@percent }
\newlabel{fig:t0}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Обработка 3 элементов\relax }}{21}\protected@file@percent }
\newlabel{fig:t2}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{Выводы}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{22}\protected@file@percent }
\bibcite{mcconell}{1}
\bibcite{knuth}{2}
\bibcite{voev}{3}
\bibcite{iu7}{4}
\bibcite{korn}{5}
\bibcite{std}{6}
\bibcite{chrono}{7}
\bibcite{rsa_opr}{8}
\bibcite{rsa_alg}{9}
\@writefile{toc}{\contentsline {section}{Список литературы}{23}\protected@file@percent }
