\babel@toc {russian}{}
\contentsline {chapter}{Введение}{2}% 
\contentsline {chapter}{Аналитическая часть}{3}% 
\contentsline {section}{Оценка производительности конвейера}{3}% 
\contentsline {chapter}{Конструкторская часть}{5}% 
\contentsline {section}{Разработка реализаций алгоритмов}{5}% 
\contentsline {section}{Требования к программе}{10}% 
\contentsline {chapter}{Технологическая часть}{11}% 
\contentsline {section}{Выбор языка программирования}{11}% 
\contentsline {section}{Сведения о модулях программы}{11}% 
\contentsline {section}{Листинги кода алгоритмов}{12}% 
\contentsline {section}{Тесты}{18}% 
\contentsline {chapter}{Исследовательская часть}{20}% 
\contentsline {section}{Постановка эксперимента}{20}% 
\contentsline {section}{Сравнительный анализ на материале экспериментальных данных}{20}% 
\contentsline {section}{Выводы}{21}% 
\contentsline {section}{Выводы}{21}% 
\contentsline {chapter}{Заключение}{23}% 
\contentsline {chapter}{Список литературы}{23}% 
