\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Аналитическая часть}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Оценка производительности конвейера}{3}\protected@file@percent }
\newlabel{form:way}{{1}{3}}
\newlabel{form:way}{{2}{3}}
\newlabel{form:way}{{3}{4}}
\newlabel{form:way}{{4}{4}}
\@writefile{toc}{\contentsline {chapter}{Конструкторская часть}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Разработка реализаций алгоритмов}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Алгоритм обработки объектов класса MyObject}}{6}\protected@file@percent }
\newlabel{fig:image}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Алгоритм обработки объектов на ленте PreProcessing}}{7}\protected@file@percent }
\newlabel{fig:image}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Алгоритм обработки объектов на ленте Processing}}{8}\protected@file@percent }
\newlabel{fig:image}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Алгоритм обработки объектов на ленте PostProcessing}}{9}\protected@file@percent }
\newlabel{fig:image}{{4}{9}}
\@writefile{toc}{\contentsline {section}{Требования к программе}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Технологическая часть}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Выбор языка программирования}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Сведения о модулях программы}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Листинги кода алгоритмов}{12}\protected@file@percent }
\newlabel{some-code}{{1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Запуск конвейера}{12}\protected@file@percent }
\newlabel{some-code}{{2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Объявление класса MyObject}{13}\protected@file@percent }
\newlabel{some-code}{{3}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Реализация класса MyObject}{14}\protected@file@percent }
\newlabel{some-code}{{4}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Объявление класса PreProcessing}{14}\protected@file@percent }
\newlabel{some-code}{{5}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Реализация класса PreProcessing}{14}\protected@file@percent }
\newlabel{some-code}{{6}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Объявление класса Processing}{15}\protected@file@percent }
\newlabel{some-code}{{7}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Реализация класса Processing}{16}\protected@file@percent }
\newlabel{some-code}{{8}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Объявление класса PostProcessing}{17}\protected@file@percent }
\newlabel{some-code}{{9}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Реализация класса PostProcessing}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Тесты}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Исследовательская часть}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Постановка эксперимента}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Сравнительный анализ на материале экспериментальных данных}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты замеров времени для трех потоков}}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты замеров времени для одного потока}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Результаты замеров времени для конвейера в три потока и в один поток}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Выводы}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Выводы}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Данные из лог-файла}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Заключение}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Список литературы}{23}\protected@file@percent }
\bibcite{mcconell}{1}
\bibcite{knuth}{2}
\bibcite{voev}{3}
\bibcite{iu7}{4}
\bibcite{korn}{5}
\bibcite{std}{6}
\bibcite{chrono}{7}
