(1)     for (int i = 0; i < n1; i++)
(2)         for (int j = 0; j < m1 / 2; j++)
(3)             mulH[i] = mulH[i] + matr1[i][j * 2] * matr1[i][j * 2 + 1];

(4)     for (int i = 0; i < m2; i++)
(5)         for (int j = 0; j < n2 / 2; j++)
(6)             mulV[i] = mulV[i] + matr2[j * 2][i] * matr2[j * 2 + 1][i];

(7)     for (int i = 0; i < n1; i++)
(8)         for (int j = 0; j < m2; j++)
            {
(9)             res[i][j] = -mulH[i] - mulV[j];
(10)            for (int k = 0; k < m1 / 2; k++)
(11)                res[i][j] = res[i][j] + (matr1[i][2 * k + 1] 
                                          + matr2[2 * k][j])
                                          * (matr1[i][2 * k] 
                                          + matr2[2 * k + 1][j]);
            }

(12)    if (m1 % 2 == 1)
(13)        for (int i = 0; i < n1; i++)
(14)            for (int j = 0; j < m2; j++)
(15)                res[i][j] = res[i][j] + matr1[i][m1 - 1] * matr2[m1 - 1][j];
