\documentclass[a4paper, 14pt]{article}
\usepackage[T1,T2A]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{listings}
\usepackage[russian]{babel}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}
\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{url}
\usepackage{tikz}
\usetikzlibrary{calc,trees,positioning,arrows,chains,shapes.geometric,%
    decorations.pathreplacing,decorations.pathmorphing,shapes,%
    matrix,shapes.symbols}

\usepackage{titlesec}
\titleformat*{\section}{\LARGE\bfseries\centering}
\titleformat*{\subsection}{\Large\bfseries\centering}
\titleformat*{\subsubsection}{\large\bfseries}
\titleformat*{\paragraph}{\large\bfseries}
\titleformat*{\subparagraph}{\large\bfseries}
\lstset{ %
language=c++,                 % выбор языка для подсветки (здесь это С)
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
numberstyle=\tiny,           % размер шрифта для номеров строк
stepnumber=1,                   % размер шага между двумя номерами строк
numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
showspaces=false,            % показывать или нет пробелы специальными отступами
showstringspaces=false,      % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,              % рисовать рамку вокруг кода
tabsize=2,                 % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,           % автоматически переносить строки (да\нет)
breakatwhitespace=false, % переносить строки только если есть пробел
escapeinside={\#*}{*)}   % если нужно добавить комментарии в коде
}

\usepackage{geometry}
\geometry{left=2cm}
\geometry{right=1.5cm}
\geometry{top=1cm}
\geometry{bottom=2cm}

\usepackage{pgfplots}
\usepackage{indentfirst}
\usepackage{filecontents}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}
\usepackage{graphicx}

\begin{document}

    \begin{titlepage}

        \begin{center}
            \large
            Государственное образовательное учреждение высшего профессионального образования\\
            “Московский государственный технический университет имени Н.Э.Баумана”
            \vspace{3cm}
            
            \textsc{Дисциплина: Анализ алгоритмов}
            \vspace{0.5cm}
                
            \textsc{Лабораторная работа 6}
            \vspace{1.5cm}
            
            {\LARGE Решение задачи коммивояжера с помощью муравьиного алгоритма\\}
            \vspace{1.5cm}
            Студент группы ИУ7-55,\\   
            Шестовских Н.А.\\
            Преподаватели: Волкова Л.Л., Строганов Ю.В.
            \vfill
            
            2019 г.
            
            \end{center}

    \end{titlepage}
    \setcounter{page}{2}
\tableofcontents
	
	\newpage
	
        \section*{Введение}
        
        \addcontentsline{toc}{section}{Введение}
        
        \parindent=1cm
        
        
        Муравьиный алгоритм — один из эффективных полиномиальных алгоритмов для нахождения приближённых решений задачи коммивояжёра, а также решения аналогичных задач поиска маршрутов на графах.
        
        Целью данной лабораторной работы является изучение муравьиных алгоритмов и приобретение навыков параметризации методов на примере муравьиного алгоритма, примененного к задаче коммивояжера.
        
        Задачи данной лабораторной работы: \begin{itemize}
        \item рассмотренть муравьиный алгоритм и алгоритм полного перебора в задаче коммивояжера;
        \item провести сравнение потребляемого процессорного времени этих алгоритмов на одном из языков программирования;
        \item провести параметризацию муравьиного алгоритма.
        \end{itemize}
        

        \label{sec:intro}

    	\newpage
        \section{Аналитическая часть}
		\parindent=1cm
		
		В данной части будут рассмотрены теоретические основы задачи коммивояжера и муравьиного алгоритма. 
		
\subsection{Постановка задачи}\label{zad} 
	Имеется сильно связный взвешенный ориентированный граф \cite{diskr} с положительными весами, заданный в виде матрицы смежностей. Количество вершин в нем лежит в диапазоне от 5 до 20.Требуется решить задачу коммивояжера для этого графа. 
        \subsection{Задача коммивояжера}
        Коммивояжёр (фр. commis voyageur) — бродячий торговец. Задача коммивояжёра — важная задача транспортной логистики, отрасли, занимающейся планированием транспортных перевозок. Коммивояжёру, чтобы распродать нужные и не очень нужные в хозяйстве товары, следует объехать n пунктов и в конце концов вернуться в исходный пункт. Требуется определить наиболее выгодный маршрут объезда. В качестве меры выгодности маршрута (точнее говоря, невыгодности) может служить суммарное время в пути, суммарная стоимость дороги, или, в простейшем случае, длина маршрута \cite{commi2}.

		\subsection{Решение полным перебором}
Совершенно очевидно, что задача может быть решена перебором всех вариантов объезда и выбором оптимального. Беда в том, что количество возможных маршрутов очень быстро возрастает с ростом n (оно равно n! — количеству способов упорядочения пунктов). К примеру, для 100 пунктов количество вариантов будет представляться 158-значным числом — не выдержит ни один калькулятор! Мощная ЭВМ, способная перебирать миллион вариантов в секунду, будет биться с задачей на протяжении примерно 3⋅10144 лет. Увеличение производительности ЭВМ в 1000 раз даст хоть и меньшее в 1000 раз, но по-прежнему чудовищное время перебора вариантов. Не спасает ситуацию даже то, что для каждого варианта маршрута имеется 2n равноценных, отличающихся выбором начального пункта (n вариантов) и направлением обхода (2 варианта). Перебор с учётом этого наблюдения сокращается незначительно — до $\frac{n!}{2n}=\frac{(n−1)!}{2}$ вариантов \cite{commi}.	
		\subsection{Муравьиные алгоритмы}
		Все муравьиные алгоритмы базируются на моделировании поведения колонии муравьев. Колония муравьев может рассматриваться как многоагентная система, в которой каждый агент (муравей) функционирует автономнопо очень простым правилам. В противовес почтипримитивному поведению агентов, поведениевсей системы получается на удивление разумным.
		
		Муравьиные алгоритмы представляют собой вероятностную жадную эвристику, где вероятности устанавливаются, исходя из информации о качестве решения, полученной из предыдущих решений.

Идея муравьиного алгоритма - моделирование поведения муравьёв, связанного с их способностью быстро находить кратчайший путь от муравейника к источнику пищи и адаптироваться к изменяющимся условиям, находя новый кратчайший путь\cite{ant1}. При своём движении муравей метит путь феромоном, и эта информация используется другими муравьями для выбора пути. Это элементарное правило поведения и определяет способность муравьёв находить новый путь, если старый оказывается недоступным.

Какие же механизмы обеспечивают стольсложное поведение муравьев, и что можем мыпозаимствовать у этих крошечных существ длярешения своих глобальных задач? Основу «социального» поведения муравьев составляет самоорганизация — множество динамических механизмов, обеспечивающих достижение системой глобальной цели в результате низкоуровневого взаимодействия ее элементов. Принципиальнойособенностью такого взаимодействия являетсяиспользование элементами системы только локальной информации. При этом исключается любое централизованное управление и обращениек глобальному образу, репрезентирующему систему во внешнем мире. Самоорганизация является результатом взаимодействия следующих четырех компонентов \cite{shtovba} :
	\begin{itemize}
	\item случайность;
	\item многократность;
	\item положительная обратная связь;
	\item отрицательная обратная связь.
	\end{itemize}

Рассмотрим случай, когда на оптимальном доселе пути возникает преграда. В этом случае необходимо определение нового оптимального пути. Дойдя до преграды, муравьи с равной вероятностью будут обходить её справа и слева. То же самое будет происходить и на обратной стороне преграды. Однако, те муравьи, которые случайно выберут кратчайший путь, будут быстрее его проходить, и за несколько передвижений он будет более обогащён феромоном. Поскольку движение муравьёв определяется концентрацией феромона, то следующие будут предпочитать именно этот путь, продолжая обогащать его феромоном до тех пор, пока этот путь по какой-либо причине не станет недоступен.

Очевидная положительная обратная связь быстро приведёт к тому, что кратчайший путь станет единственным маршрутом движения большинства муравьёв. Моделирование испарения феромона - отрицательной обратной связи - гарантирует нам, что найденное локально оптимальное решение не будет единственным - муравьи будут искать и другие пути. Если мы моделируем процесс такого поведения на некотором графе, рёбра которого представляют собой возможные пути перемещения муравьёв, в течение определённого времени, то наиболее обогащённый феромоном путь по рёбрам этого графа и будет являться решением задачи, полученным с помощью муравьиного алгоритма.

Обобщим все выше сказанное. Любой муравьиный алгоритм, независимо от модификаций, представим в следующем виде:
\begin{itemize}
	\item Создание муравьев;
	\item Поиск решения;
	\item Обновление феромона;
	\item Дополнительные действия (опиционально).
\end{itemize}

Теперь рассмотрим каждый шаг в цикле более подробно:\\

1. Создание муравьев\\
   Стартовая точка, куда помещается муравей, зависит ограничений,   накладываемых условиями задачи. Потому что для каждой задачи   способ размещения муравьёв является определяющим. Либо все    они помещаются в одну точку, либо в разные с повторения, либо    без повторений. \\
  На этом же этапе задается начальный уровень феромона. Он    инициализируется небольшим положительным числом для того,    чтобы на начальном шаге вероятности перехода в следующую    вершину не были нулевыми. \\
  
2. Поиск решения  \\
 Вероятность перехода из вершины i в вершину j определяется по следующей формуле\ref{form:way}\\   
\begin{equation}\label{form:way} 
 p_{i,j}={\frac {(\tau _{i,j}^{\alpha })(\eta _{i,j}^{\beta })}{\sum (\tau _{i,j}^{\alpha })(\eta _{i,j}^{\beta })}}
 \end{equation}
    где \quad$ \tau _{i,j} - $ расстояние от города i до j;
    
         $\eta _{i,j} - $количество феромонов на ребре ij;
         
          $\alpha - $ параметр влияния длины пути;
          
          $\beta - $ параметр влияния феромона.


3. Обновление феромона \\
  Уровень феромона обновляется в соответствии с приведённой формулой:\\
После того, как муравей успешно проходит маршрут, он оставляет на всех пройденных ребрах след, обратно пропорциональный длине пройденного пути. Итого, новый след феромона вычисляется по формуле \ref{form:eva}:
\begin{equation}\label{form:eva} 
    \tau _{i,j}=(1-\rho )\tau _{i,j}+\Delta \tau _{i,j},
\end{equation}
где \quad$ \rho _{i,j}$ - \text{доля феромона, который испарится;} 

    $\tau _{i,j}$ - \text{количество феромона на дуге ij;} 
    
    $\Delta \tau _{i,j}$ - \text{количество отложенного феромона, вычисляется по формуле \ref{form:add1}.}

4. Дополнительные действия 

 Обычно здесь используется алгоритм локального поиска, однако    он может также появиться и после поиска всех решений. 

		\subsection{Муравьиный алгоритм в задаче коммивояжера}
		Рассмотрим, как реализовать четыре составляющие самоорганизации муравьев при оптимизации маршрута коммивояжера. Многократностьвзаимодействия реализуется итерационным поиском маршрута коммивояжера одновременнонесколькими муравьями. При этом каждый муравей рассматривается как отдельный, независимыйкоммивояжер, решающий свою задачу. За однуитерацию алгоритма каждый муравей совершаетполный маршрут коммивояжера.Положительная обратная связь реализуетсякак имитация поведения муравьев типа «оставление следов–перемещение по следам». Чем больше следов оставлено на тропе — ребре графа в задаче коммивояжера, тем больше муравьев будетпередвигаться по ней. При этом на тропе появляются новые следы, привлекающие дополнительных муравьев. Для задачи коммивояжера положительная обратная связь реализуется следующимстохастическим правилом: вероятность включения ребра графа в маршрут муравья пропорциональна количеству феромона на нем.
		
		Теперь с учетом особенностей задачи коммивояжёра, мы можем описать локальные правила поведения муравьев при выборе пути.\
		
	1. Муравьи имеют собственную «память». Поскольку каждый город может быть посещён только один раз, то у каждого муравья есть список уже посещенных городов - список запретов. Обозначим через $J$ список городов, которые необходимо посетить муравью $k$ , находящемуся в городе $i$ . 
	
	2. Муравьи обладают «зрением» - видимость есть эвристическое желание посетить город $j$ , если муравей находится в городе $i$ . Будем считать, что видимость обратно пропорциональна расстоянию между городами. 
	
	3. Муравьи обладают «обонянием» - они могут улавливать след феромона, подтверждающий желание посетить город $j$ из города $i$ на основании опыта других муравьёв. Количество феромона на ребре $(i,j)$ в момент времени $t$ обозначим через  $tau _{i,j} (t)$ 
	
	 4. На этом основании мы можем сформулировать вероятностнопропорциональное правило, определяющее вероятность перехода $k$-ого муравья из города $i$  в город $j$. 
	 
	5. Пройдя ребро $(i,j)$ , муравей откладывает на нём некоторое количество феромона, которое должно быть связано с оптимальностью сделанного выбора. Пусть $T _{k} (t)$ есть маршрут, пройденный муравьем $k$ к моменту времени $t$ , $L _{k} (t)$ - длина этого маршрута, а $Q$ - параметр, имеющий значение порядка длины оптимального пути. Тогда откладываемое количество феромона может быть задано в виде:
	
 \begin{equation}\label{form:add} 
    {\displaystyle \Delta \tau _{i,j}^k={\begin{cases}Q/L_{k}& {\mbox{Если k-ый мурваей прошел по ребру ij;}}\\0&{\mbox{Иначе}}\end{cases}}}
\end{equation}
   где \quad Q - количество феромона, переносимого муравьем;
   
 Тогда
 \begin{equation}\label{form:add1} 
    \Delta \tau _{i,j}= \tau _{i,j}^0 + \tau _{i,j}^1 + ... + \tau _{i,j}^k 
\end{equation}
   
    где k - количество муравьев в вершине графа с индексами i и j.

	
    \subsection{Вывод}
	В данном разделе были рассмотрены общие принципы муравьиного алгоритма и применение его к задаче коммивояжера. 
		\newpage
        \section{Конструкторская часть}
        В данном разделе будет рассмотрены схемы алгоритмов.
        \subsection{Схема алгоритма полным перебором}
        На рисунке \ref{fig:f_p} приведена схема алгоритма полного перебора в задаче коммивояжера.\\

    	\begin{figure}[h]
        	\center{\includegraphics[scale = 0.422]{fullper.jpg}}
        	\caption{Полный перебор в задаче коммивояжера}
        	\label{fig:f_p}
        \end{figure}
        \newpage   
        \subsection{Схема муравьиного алгоритма}\label{vstad}
        \begin{figure}[h]
        	\center{\includegraphics[scale = 0.41]{ant.jpg}}
        	\caption{Муравьиный агоритм в задаче коммивояжера}
        	\label{fig:ant}
        \end{figure}
        \newpage   
       
            
		
\subsection{Вывод}
	В данном разделе были рассмотрены схемы алгоритмов.
	\newpage
        \section{Технологическая часть}
        В данной части будут рассмотрены средства для реализации муравьиного алгоритма в задаче коммивояжера.
        \subsection{Требования к программному обеспечению}
        Входные данные - матрица смежноти графа.
        
        Выходные данные - длина самого выгодного пути.
        
        На рисунке \ref{fig:schema_vinograd_optimized} дана функциональная схема решения задачи коммивояжера в нотации IDEF0.
          \begin{figure}[h]
        	\center{\includegraphics[scale = 0.45]{idef0.png}}
        	\caption{Функциональная схема решения задачи коммивояжера}
        	\label{fig:schema_vinograd_optimized}
        \end{figure} \\
		\subsection{Средства реализации}
		В качестве языка программирования был выбран c++ \cite{c++} из-за большого числа библиотек, в качестве фреймворка для разработки был выбран QT \cite{qt} по тем же причинам, среда разработки - QTCreator \cite{qtc}. Для тестов по процессорному времени использовалась функция clock().
        \subsection{Листинг кода}
        
		На листинге \ref{lstvd} представлены две функции, в совокупности реализующих метод полного перебора.
  
        \lstinputlisting[language=c++, caption=Метод полного перебора в задаче коммивояжера, label=lstvd]{full_search.LST}

		На листинге \ref{lstint} представлена структура для хранения информации о муравье.
		
        \lstinputlisting[language=c++, caption=Структура для хранения информации о муравье, label=lstint]{antstr.LST}

		На листинге \ref{lstvin} представлен код муравьиного алгоритма.
      
        \lstinputlisting[language=c++, caption=Муравьиный алгоритм в задаче коммивояжера, label=lstvin]{ant.LST}





   \subsection{Вывод} 
   В данном разделе была представлена реализация муравьиного алгоритма и алгоритма полного перебора для поставленной в разделе \ref{zad}.
   \newpage
       	
        \section{Экспериментальная часть}
        Требуется cравнить эффективность муравьиного алгоритма и полного перебора в задаче коммивояжера по процессорному времени. Помимо этого, требуется провести параметризацию муравьиного алгоритма для нахождения лучших сочетаний параматров для графов, имеющих кличество вершин от 3 до 9 и веса от 10 до 100. 
        
		\subsection{Постановка эксперимента}\label{p_exp}
		\parindent=1cm
		
	Требуется cравнить эффективность муравьиного алгоритма и полного перебора в задаче коммивояжера по процессорному времени. Помимо этого, требуется провести параметризацию муравьиного алгоритма для нахождения лучших сочетаний параматров. Графы в данном эксперименте имели кличество вершин от 3 до 9 с шагом 1 и веса - произвольные числа от 10 до 100 с шагом 1.		
		Тестовый компьютер:
		\begin{itemize}
			\item ЦПУ -INTEL® PENTIUM® N5000 (4 физических ядра, 4 логических ядра, базовая тактовая частота - 1.1 ГГц, максимальная - 2.7 ГГц, в большинстве случаев тактовая частота $\approx$ 2.3 ГГц) \cite{intel};
			\item ОЗУ - 8 ГБ 2400 МГц;
			\item ОС - Ubuntu Mate 18.04.
		\end{itemize}
		\subsection{Тест на процессорное время}
		Для данного теста константы в муравьином алгоритме были зафиксированы следующим образом:
		$\alpha$ = 2, $t_{max}$ = 5, $\rho$ = 0.2, $\beta$ = 2.
		Результаты теста представлены на графике \ref{gr}
		        \begin{figure}[h]
        	\center{\includegraphics[scale = 0.4]{graph1.png}}
        	\caption{Временной анализ}
        	\label{gr}
        \end{figure} 
		\subsection{Параметризация}
		При графах, используемых в данном тесте, муравьиный алгоритм достаточно часто выдавал реальный результат(то есть результат совпадал с результатом при полном переборе). Это случалось примерно в 15 \% случаев. Поэтому поиск лучшей комбинации не имел смысла, так как лучших комбинаций в таком случае получалось достаточно много. Был проведен тест, выявляющий, при каком фиксированном значении,например, $\alpha$, и плавающих значениях других параметров количество лучших решений будет наивысшим. Такой тест был проведен по каждому из рассматриваемых параметров. В таблице 1 приведены найденные для каждого графа параметры, при которых метод решения дает наилучший результат.
		
\begin{table}[h]\label{t1}
	\caption{Результаты решения задачи параметризации}
	\begin{center}
		
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		$N$ & $\alpha$ &$\beta$ & $\rho$ & $t_{max}$ \\\hline
		3&1&1&0.1&1\\
		4&1&5&0.1&7\\
		 5&1&10&0.5&1\\
		 6&1&1&0.1&12\\
		 7&1&10&0.9&17\\
		 8&1&2&0.1&3\\
		 9&6&5&0.4&11\\
		 \hline
	\end{tabular}
\end{center}
\end{table}
	\subsection{Вывод}
	По результатам тестирования для графов, описанных в разделе \ref{p_exp}  по времени было выявлено, что при графах с количеством вершин до 4 включительно полный перебор работает быстрее, однако дальше муравьиный алгоритм становится на порядки более эффективным(до 10000 при N = 9)
	
	По результатам параметризации были найдены лучшие коэффициенты при заданных графах.
    	\newpage
        \section*{Заключение}
        \addcontentsline{toc}{section}{Заключение}
		В ходе данной лабораторной работы был изучен муравьиный алгоритм и были приобретены навыки параметризации методов.
			
		Были рассмотрены муравьиный алгоритм и алгоритм полного перебора в задаче коммивояжера. Было проведено сравнение потребляемого процессорного времени этих алгоритмов на языке c++ и проведена параметризация муравьиного алгоритма. По результатам тестирования для графов, описанных в разделе \ref{p_exp}  по времени было выявлено, что при графах с количеством вершин до 4 включительно полный перебор работает быстрее, однако дальше муравьиный алгоритм становится на порядки более эффективным(до 10000 при N = 9). По результатам параметризации были найдены лучшие коэффициенты при заданных графах. Таким образом, муравьиный алгоритм является более предпочтительным для графов с количеством вершин 4 и более, так как он выдает приближенный ответ за гораздо меньшее время, чем полный перебор, который, в свою очередь, имеет сложность $O(n!)$, что делает его на практике неприменимым для большого количества вершин графа (от 20 и более).

    \begin{center}
    	\newpage
        \addcontentsline{toc}{section}{Список литературы}
        
        \begin{thebibliography}{}
	\bibitem{diskr} Белоусов А.И., Ткачев С.Б(2006). Дискретная математика, 4-е издание.
	\bibitem{commi2} Т.М. Товстик, Е.В. Жукова - Алгоритм приближенного решения задачи коммивояжера.
	\bibitem{commi} Задача коммивояжера[Электронный ресурс] - режим доступа http://mech.math.msu.su/~shvetz/54/inf/perl-problems/chCommisVoyageur.xhtml
	\bibitem{ant1} Муравьиные алгоритмы[Электронный ресурс] - режим доступа http://www.machinelearning.ru/wiki/index.php?title=%D0%9C%D1%83%D1%80%D0%B0%D0%B2%D1%8C%D0%B8%D0%BD%D1%8B%D0%B5_%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B
	\bibitem{shtovba} Штовба С.Д. - Муравьиные алгоритмы.

	\bibitem{Beloysov} И. В. Белоусов(2006), Матрицы и определители, учебное пособие по линейной алгебре, с. 1 - 16
	\bibitem{c++} Документация по языку C++ [Электронный ресурс] - режим доступа https://devdocs.io/cpp/
	\bibitem{qtc} Документация по среде QTCreator [Электронный ресурс] - режим доступа http://doc.crossplatform.ru/qtcreator/1.2.1/	
	\bibitem{qt} Документация по фреймворку QT [Электронный ресурс] - https://doc.qt.io/
	\bibitem{intel} Спецификации процессора INTEL PENTIUM 5000 [Электронный ресурс] - режим доступа https://www.intel.ru/content/www/ru/ru/products/processors/pentium/n5000.html

	\end{thebibliography}
	\bibliographystyle{alpha}
	\bibliography{mybib}
	
        
    \end{center}        
\end{document}
