\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{3}\protected@file@percent }
\citation{matr}
\citation{makkonell}
\citation{makkonell}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитический раздел}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Описание алгоритмов}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Стандартный алгоритм}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Алгоритм Винограда}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вывод}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Конструкторский раздел}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Разработка алгоритмов}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Неоптимизированнный алгоритм Винограда}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема алгоритма умножения матриц по Винограду (часть 1)\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema_mult_v_1}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Оптимизация алгоритма Винограда}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема алгоритма умножения матриц по Винограду (часть 2)\relax }}{7}\protected@file@percent }
\newlabel{fig:schema_mult_v_2}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Реализация многопоточности}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема основной функции\relax }}{9}\protected@file@percent }
\newlabel{fig:schema_main}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема функции, вычисляющей горизонтальные произведений\relax }}{10}\protected@file@percent }
\newlabel{fig:schema_h}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схема функции, вычисляющей горизонтальные произведений\relax }}{11}\protected@file@percent }
\newlabel{fig:schema_v}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Схема функции вычислений в тройном цикле\relax }}{12}\protected@file@percent }
\newlabel{fig:schema_m}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Схема функции вычислений внутри условного перехода\relax }}{13}\protected@file@percent }
\newlabel{fig:schema_in_if}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{Вывод}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технологический раздел}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Требования к программному обеспечению}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Функциональная схема вычисления произведения матриц по оптимизированному алгоритму Винограда с разбиением на потоки\relax }}{14}\protected@file@percent }
\newlabel{fig:idef0}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Средства реализации}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Листинг программы}{15}\protected@file@percent }
\newlabel{code_main}{{1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Основная функция}{15}\protected@file@percent }
\newlabel{code_h}{{2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Функция вычисления горизонтальных произведений}{15}\protected@file@percent }
\newlabel{code_v}{{3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Функция вычисления вертикальных произведений}{15}\protected@file@percent }
\newlabel{code_m}{{4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Функция вычислений в тройном цикле}{16}\protected@file@percent }
\newlabel{code_if}{{5}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Функция дополнительных вычислений для матриц нечетной размерности}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Тестовые данные}{16}\protected@file@percent }
\newlabel{fig:test_data}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsection}{Вывод}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Исследовательский раздел}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Примеры работы}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Пример работы программы для некорректного ввода\relax }}{18}\protected@file@percent }
\newlabel{fig:image_test_1}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Пример работы программы для матриц четной размерности ($2 \times 2$)\relax }}{19}\protected@file@percent }
\newlabel{fig:image_test_2}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Пример работы программы для матриц нечетной размерности ($2 \times 3$ и $3 \times 2$\relax }}{19}\protected@file@percent }
\newlabel{fig:image_test_3}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Пример работы программы для большого количества рабочих потоков\relax }}{20}\protected@file@percent }
\newlabel{fig:image_test_4}{{12}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Постановка эксперимента}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Сравнительный анализ на материале экспериментальных данных}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Время выполнение алгоритма для последовательной и параллельной (1 рабочий поток) реализаций на матрицах четной размерности\relax }}{21}\protected@file@percent }
\newlabel{table:table01}{{1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Время выполнение алгоритма для последовательной и параллельной (1 рабочий поток) реализаций на матрицах нечетной размерности\relax }}{21}\protected@file@percent }
\newlabel{table:table02}{{2}{21}}
\@writefile{toc}{\contentsline {subsection}{Вывод}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Сравнение времени выполнения алгоритма для параллельной реализации на матрицах четной размерности\relax }}{22}\protected@file@percent }
\newlabel{fig:gtaf_1}{{13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Сравнение времени выполнения алгоритма для параллельной реализации на матрицах нечетной размерности\relax }}{22}\protected@file@percent }
\newlabel{fig:graf_2}{{14}{22}}
\@writefile{toc}{\contentsline {section}{Заключение}{24}\protected@file@percent }
\bibcite{makkonell}{1}
\bibcite{matr}{2}
\@writefile{toc}{\contentsline {section}{Список литературы}{25}\protected@file@percent }
