\documentclass[a4paper,12pt]{article}
	
\usepackage[T2A]{fontenc}			
\usepackage[utf8]{inputenc}			
\usepackage[english,russian]{babel}	

\usepackage[
bookmarks=true, colorlinks=true, unicode=true,
urlcolor=black,linkcolor=black, anchorcolor=black,
citecolor=black, menucolor=black, filecolor=black,
]{hyperref}

\usepackage{color}
\usepackage{caption}
\DeclareCaptionFont{white}{\color{black}}
\DeclareCaptionFormat{listing}{\colorbox{white}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}

\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 
\usepackage{wasysym}

\usepackage{graphicx}
%\usepackage[cache=false]{minted}
\usepackage{cmap}
\usepackage{indentfirst}

\usepackage{listings} 
\usepackage{fancyvrb}
\usepackage{slashbox}

\usepackage{geometry}
\geometry{left=2cm}
\geometry{right=1.5cm}
\geometry{top=1cm}
\geometry{bottom=2cm}

\setlength{\parindent}{5ex}
\setlength{\parskip}{0.5em}


\begin{document}
\lstset{ %
language=C++,                 % выбор языка для подсветки (здесь это С)
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
numberstyle=\tiny,           % размер шрифта для номеров строк
stepnumber=1,                   % размер шага между двумя номерами строк
numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
backgroundcolor=\color{white}, % цвет фона подсветки - используем \usepackage{color}
showspaces=false,            % показывать или нет пробелы специальными отступами
showstringspaces=false,      % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,              % рисовать рамку вокруг кода
tabsize=2,                 % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,           % автоматически переносить строки (да\нет)
breakatwhitespace=false, % переносить строки только если есть пробел
escapeinside={\%*}{*)}   % если нужно добавить комментарии в коде
}


% Титульный лист
\large
\begin{center}
Федеральное государственное бюджетное образовательное учреждение 
высшего образования <<Московский государственный технический 
университет имени Н. Э. Баумана>> 
(национальный исследовательский университет)
\end{center}

\vspace*{30mm} 

\LARGE
\begin{center}
Дисциплина: <<Анализ алгоритмов>>

Отчет по лабораторной работе №6
\end{center}

\vspace*{30mm} 

\huge
\begin{center}
Тема работы:\\
<<Задача коммивояжера.\\ Муравьиный алгоритм>>
\end{center}
\vspace*{30mm} 

\large
\begin{flushright}
Студент: Волков Е. А. \\
Группа: ИУ7-55Б \\
Преподаватели: Волкова Л. Л., \\ Строганов Ю. В. \\
\end{flushright}

\vspace*{40mm}
\begin{center}
Москва, 2019 г.  
\end{center}
\thispagestyle{empty}

\tableofcontents
% \setcounter{page}{1}

\newpage
\section*{Введение}
\addcontentsline{toc}{section}{Введение}

Задача коммивояжера занимает особое место в комбинаторной оптимизации и 
исследовании операций. Она формулируется как задача поиска минимального по стоимости замкнутого 
маршрута по всем вершинам
без повторений на полном взвешенном графе. Содержательно вершины 
графа являются
городами, которые должен посетить коммивояжер, а веса ребер отражают расстояния 
(длины) или стоимости
проезда. Эта задача является NP-трудной, и точный переборный алгоритм её решения 
имеет факториальную
сложность. ~\cite{kom}

Решение данной задачи важно в первую очередь для крупных
транспортных компаний, которые стремятся оптимизировать перевозки
и минимизировать расходы. ~\cite{pract}

Особый интерес представляет муравьиный алгоритм,
способный эффективно находить приближенное решение задачи коммивояжера.

\textbf{Цель лабораторной работы:} изучение подходов к решению задачи коммивояжера
на материале алгоритма полного перебора и муравьиного алгоритма.

\textbf{Задачи работы:}
	
\begin{enumerate} 
\item[1)] изучить муравьиный алгоритм;
\item[2)] применить метод динамического программирования для  
реализации муравьиного алгоритма и полного перебора;
\item[3)] экспериментально подтвердить различия во временнóй эффективности алгоритмов 
при помощи разработанного программного обеспечения на материале замеров процессорного 
времени;
\item[4)] провести параметризацию муравьиного алгоритма;
\item[5)] описать и обосновать полученные результаты в отчете о лабораторной 
работе, выполненного как расчётно-пояснительная записка. 
\end{enumerate} 
\pagebreak

\newpage
\section{Аналитический раздел}
	
В данном разделе будет рассмотрен муравьиный алгоритм.
	
\subsection{Описание алгоритмов}

\subsubsection{Муравьиный алгоритм}

Идея муравьиного алгоритма – моделирование поведения муравьёв, связанного с их способностью быстро
находить кратчайший путь от муравейника к источнику пищи и адаптироваться к изменяющимся условиям,
находя новый кратчайший путь. При своём движении муравей метит путь феромоном, и эта информация
используется другими муравьями для выбора пути. Это элементарное правило поведения и определяет
способность муравьёв находить новый путь, если старый оказывается недоступным.
~\cite{stovba}

У муравья есть 3 чувства: 
	
	\begin{enumerate}
		\item Обоняние --- муравей чует феромон и его концентрацию на ребре. 
		\item Зрение --- муравей оценивает длину ребра. 
		\item Память --- муравей запоминает посещенные города.  
	\end{enumerate}
	
	При старте матрица феромонов $\tau$ инициализируется равномерно некоторой константой. 
	
	Если муравей \textit{k} находится в городе \textit{i} и выбирает куда пойти, то делает это по вероятностному правилу: 
	
\begin{equation}
P_{ij}(t) =  \left\{
\begin{aligned}
&\frac{{\tau_{ij}(t)}^{\alpha} \eta_{ij}^{\beta}}{\sum_{q=1}^m {\tau_{iq}(t)}^{\alpha} \eta_{iq}^{\beta}}, &\text{если j не посещен,}\\
&0, &\text{иначе,}
\end{aligned}
\right.
\label{p0}
\end{equation}

где\\
	
$\alpha, \beta$ -- весовые коэффициенты, которые задают важность феромона и привлекательность ребра, $\alpha + \beta = const$, \\
$\eta_{iq} = \frac{1}{d_{ij}}$ -- привлекательность ребра (города),\\
$d_{ij}$ -- длина ребра.
	
	Кроме того, надо учитывать изменение феромона по формуле 2: 
	
	\begin{equation} \tau (t+1)=\tau_{ij}(t)\cdot(1-\rho)+\sum_{k=1}^n\Delta \tau_{k,ij}(t), \end{equation}
	
	\begin{equation}
	\Delta \tau_{k,ij}(t) =  
\left\{
\begin{aligned}
  		&\frac{Q}{L_k}, &\text{если ребро \textit{ij} в маршруте,}\\
   		&0, &\text{иначе,}
\end{aligned}
\right.
	\end{equation}

где\\
	
	$L_k$ -- длина маршрута \textit{k}-ого муравья,
	
	$\rho$ -- коэффициент испарения феромона,
	
	$Q$ -- нормировочная константа порядка длины наилучшего маршрута.



\subsection*{Выводы}
\addcontentsline{toc}{subsection}{Выводы}

Рассмотрен муравьиный алгоритм, выделены ключевые моменты его работы.

\newpage
\section{Конструкторский раздел}

В разделе приводится псевдокод муравьиного алгоритма.

\subsection{Разработка алгоритмов}

Псевдокод муравьиного алгоритма для решения задачи коммивряжера:

\begin{flushleft}
\texttt{1. Ввод матрицы расстояний $D$\\
2. Инициализация рёбер -- присвоение видимости $\eta_{ij}$ и начальной концентрации
феромона\\
3. Размещение муравьёв в случайно выбранные города без совпадений\\
4. Выбор начального кратчайшего маршрута и определение $L^{*}$\\
5. Цикл по времени жизни колонии t=1,tmax\\
6. \hspace{1.5cm} Цикл по всем муравьям k=1,m\\
7. \hspace{3cm}Построить маршрут $T_{k}(t)$ по правилу (1)\\
8. \hspace{3cm}Рассчитать длину $L_{k}(t)$\\
9. \hspace{1.5cm}Конец цикла по муравьям\\
10. \hspace{1.5cm}Проверка всех $L_{k}(t)$ на лучшее решение по сравнению с $L*$\\
11. \hspace{3cm}В случае если решение $L_{k}(t)$ лучше, обновить $L*$ и $T*$\\
12. \hspace{1.5cm}Цикл по всем рёбрам графа\\
13. \hspace{3cm}Обновить следы феромона на ребре согласно (2), (3)\\
14. \hspace{1.5cm}Конец цикла по рёбрам\\
15. Конец цикла по времени\\
16. Вывести кратчайший маршрут $T*$ и его длину $L*$\\}
\end{flushleft}

На рисунках \ref{fig:n1} и \ref{fig:n2} приведена 
функциональная схема 
муравьиного алгоритма.

\pagebreak
   
\begin{figure}[h!]
\begin{center}
{\includegraphics[width = \textwidth]{img/n1.png}}
\caption{Функциональная схема муравьиного алгоритма. Основные этапы.}
\label{fig:n1}
\end{center}
\end{figure}

\begin{figure}[h!]
\begin{center}
{\includegraphics[width = \textwidth]{img/n2.png}}
\caption{Функциональная схема муравьиного алгоритма. Поиск кратчайшего пути.}
\label{fig:n2}
\end{center}
\end{figure}

\subsection*{Выводы}
\addcontentsline{toc}{subsection}{Выводы}

В разделе представлен пошаговый разбор
муравьиного алгоритма для решения задачи коммивояжера.


\newpage
\section{Технологический раздел}

Здесь описываются требования к программному 
обеспечению и средства реализации и приводятся листинги 
программы.

\subsection{Требования к программному обеспечению}

\begin{flushleft}
\textbf{Входные данные:} 
\begin{itemize}
\item количество вершин графа (целое число, большее 2),
\item расстояния между вершинами графа (положительные вещественные числа).
\end{itemize}
	
\textbf{Выходные данные:} длины кратчайшего пути и маршруты,
найденные полным перебором
и муравьиным алгоритмом.


Для муравьиного алгоритма по умолчанию заданы параметры $\alpha = 0.5, \rho = 0.5, \textit{t} = 300, \textit{q} = 100$.

\end{flushleft}
	
На рис. \ref{fig:idef0} приведена 
функциональная схема 
программы решения задачи коммивояжера.
        
\begin{figure}[h!]
\begin{center}
{\includegraphics[width = \textwidth]{img/idef0.png}}
\caption{Функциональная схема 
программы решения задачи коммивояжера}
\label{fig:idef0}
\end{center}
\end{figure}
	
\subsection{Средства реализации}

Программа написана на языке С++, т. к. этот язык предоставляет программисту широкие возможности реализации самых разнообразных алгоритмов, обладает высокой эффективностью и значительным набором стандартных классов и процедур. В качестве среды разработки использовался  фреймворк QT 5.13.1.
	
Для хранения массива применяется 
контейнерный класс \textit{std::vector} из стандартной 
библиотеки шаблонов STL.

Замер времени выполнения программы 
производится с помощью библиотеки \textit{chrono}.
    
\subsection{Листинг программы}

Реализованная программа представлена
в листингах \ref{lst1}-\ref{lst2}.

\begin{lstlisting}[label=lst1,caption=Реализация
полного перебора для решения задачи коммивояжера]
double total_search(Matrix matrix, std::vector<int> &way) {
    int n = matrix.size();
    double min_len = -1;

    std::vector<int> p(n);  // permutation
    for (int i = 0; i < n; ++i) {
        p[i] = i;
    }
  
    do {
        int len = 0;

        for (int i = 0; i < n - 1; ++i) {
            len += matrix[p[i]][p[i + 1]];
        }

        len += matrix[p[n - 1]][p[0]];
        if (len < min_len || min_len < 0) {
            min_len = len;
            for (int i = 0; i < n; ++i) {
                way[i] = p[i];
            }
        }
    } while(std::next_permutation(p.begin(), p.end()));

    return min_len;
}
\end{lstlisting}
 
\begin{lstlisting}[label=lst2,caption=Реализация
муравьиного алгоритма для решения задачи коммивояжера]
std::random_device rd;
std::mt19937 g(rd());

double probability(int to, int size, int n,
    const std::vector<int> &ant,
    const Matrix &pheromone, const Matrix &dist,
    double alpha, double betta) {
    for (int i = 0; i < size; ++i) {
        if (to == ant[i]) {
            return 0;
        }
    }

    double sum = 0.0;
    int from = ant[size - 1];

    for (int j = 0; j < n; ++j) {
        bool flag = true;

        for (int i = 0; i < size; ++i) {
            if (j == ant[i]) {
                flag = false;
            }
        }

        if (flag) {
            sum += 
                pow(pheromone[from][j], alpha) * pow(dist[from][j], betta);
        }
    }

    return
        pow(pheromone[from][to], alpha) * pow(dist[from][to], betta) / sum;
}

double aco(Matrix matrix, std::vector<int> &way,
    double alpha, double rho, int t_max) {
    double betta = 1 - alpha;
    int n = matrix.size();
    int m = n;
    double min_len = -1;

    Matrix dist(n, std::vector<double>(n));
    Matrix pheromone(n, std::vector<double>(n, 1.0 / n));

    for (int i = 0; i < n; ++i) {
        for (int j = 0; j < n; ++j) {
            if (i != j) {
                dist[i][j] = 1.0 / matrix[i][j];
            }
        }
    }

    std::vector<std::vector<int>> ants(m, std::vector<int>(n, -1));
    std::vector<int> starts(n);
    for (int i = 0; i < n; ++i) {
        starts[i] = i;
    }

    for (int i = 0; i < m; ++i) {
        if (0 == i % n) {
            std::shuffle(starts.begin(), starts.end(), g);
        }

        ants[i][0] = starts[i % n];
    }

    std::vector<double> len(m, 0);

    for (int t = 0; t < t_max; ++t) {
        for (int k = 0; k < m; ++k) {
            for (int i = 1; i < n; ++i) {
                int j_max = -1;
                double p_max = 0.0;
                
                for (int j = 0; j < n; ++j) {
                    if (ants[k][i - 1] != j) {
                        double p = probability(
                            j, i, n, ants[k], pheromone, dist, alpha, betta
                        );
                        if (p && p >= p_max) {
                            p_max = p;
                            j_max = j;
                        }
                    }
                }

                len[k] += matrix[ants[k][i - 1]][j_max];
                if (i == n - 1) {
                    len[k] += matrix[j_max][ants[k][0]];
                }

                ants[k][i] = j_max;
            }

            for (int i = 0; i < n; ++i) {
                int from = ants[k][i % n];
                int to = ants[k][(i + 1) % n];

                pheromone[from][to] += Q / len[k];
                pheromone[to][from] = pheromone[from][to];
            }

            if (len[k] < min_len || min_len < 0) {
                min_len = len[k];
                for (int i = 0; i < n; ++i) {
                    way[i] = ants[k][i];
                }
            }

            len[k] = 0;
        }

        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < n; ++j) {
                if (i != j) {
                    pheromone[i][j] *= (1 - rho);
                }
            }
        }
    }

    return min_len;
}
\end{lstlisting}


\subsection*{Выводы}
\addcontentsline{toc}{subsection}{Выводы}

В данном разделе были рассмотрены требования к 
программному обеспечению, обоснован выбор средств 
реализации, приведены листинги программы.

\newpage
\section{Исследовательский раздел}

В разделе представлены примеры выполнения программы,
результаты сравнения
алгоритмов решения задачи коммивояжера,
а также исследование \\ эффективности
поиска муравьиным алгоритмом при различных параметрах.

\subsection{Примеры работы}
        
На рис. \ref{fig:t0}-\ref{fig:t1} приведены примеры работы программы. 
        
\begin{figure}[h!]
\center{\includegraphics[scale = 0.7]{img/0.png}}
\caption{
Пример работы программы для некорректного ввода}
\label{fig:t0}
\end{figure}

\begin{figure}[h!]
\center{\includegraphics[scale = 0.7]{img/1.png}}
\caption{
Пример работы программы для корректного ввода}
\label{fig:t1}
\end{figure}

\subsection{Постановка эксперимента}

\begin{enumerate}
\item Сравнить время работы полного перебора
и муравьиного алгоритма на 5 матрицах размерностью 10,
замер каждого вычисления проводится 100 раз.
Параметры: $\alpha = 0.5, \rho = 0.5, \textit{t} = 300, \textit{q} = 100$.
\item Выяснить при каких параметрах $\alpha \in [0; 1]$, $\rho \in (0; 1]$, 
 $\textit{t} \in [10; 200]$, где $\alpha, \rho \in \mathbb{R}$, $\textit{t} \in \mathbb{N}$
муравьиный алгоритм будет работать лучше. При этом
значения $\alpha$ и $\rho$ меняются с шагом 0.1, \textit{t} --- с шагом 10.
\end{enumerate}

\subsection{Сравнительный анализ на основе эксперимента}

\subsubsection{Сравнение времени работы}

Замеры производились на компьютере следующей конфигурации: 
\begin{enumerate}
\item[1)] процессор: Intel Core i5 1.8 ГГц, 8 логических ядер; 
\item[2)] ОЗУ: 8 Гб, 2400 МГц DDR4;
\item[3)] ОС: Windows 10.
\end{enumerate}

В таблице \ref{time1} содержатся замеры времени для алгоритма полного перебора и алгоритма муравьев на пяти тестовых матрицах.

\begin{table} [h!]
\begin{center}
\caption{Сравнение времени выполнения алгоритмов решения
задачи коммивояжера}
\begin{tabular}{|r|r|r|}
\hline
   Матрица & Перебор, с & Муравьи, с \\
   \hline
         1 &    1,39128 &   0,404246 \\
         \hline
         2 &    1,37277 &   0,538537 \\
         \hline
         3 &    1,36178 &   0,673532 \\
         \hline
         4 &    1,36118 &   0,80861 \\
         \hline
         5 &    1,35346 &   0,942806 \\
         \hline
\end{tabular} 
\label{time1}
\end{center}
\end{table} 

Как и ожидалось, муравьиный алгоритм быстрее
решает поставленную задачу --- на экспериментальных
данных в среднем затрачено в 2 раза
меньше времени, чем при полном переборе.

\subsubsection{Параметризация в муравьином алгоритме}

Для проведения параметризации в процессе случайной
генерации получены 5 матриц
размерностью 10, элементы матрицы находятся
в диапазоне от 0 до 100 и кратны 10.

\begin{enumerate}
\item
Путь: $( 1 \rightarrow 8 \rightarrow 3 \rightarrow 10 \rightarrow 2 \rightarrow 5 \rightarrow 6 \rightarrow 4 \rightarrow 7 \rightarrow 9 )$

Минимальная длина: 130

\[
\begin{bmatrix}
0& 50& 70& 90& 10& 30& 70& 10& 60& 90\\
50& 0& 60& 60& 10& 80& 40& 10& 80& 80\\
50& 80& 0& 10& 70& 70& 50& 10& 70& 10\\
10& 80& 70& 0& 30& 30& 40& 80& 40& 40\\
40& 20& 50& 20& 0& 10& 10& 70& 20& 20\\
10& 60& 70& 10& 60& 0& 40& 70& 20& 50\\
80& 80& 60& 90& 20& 70& 0& 40& 10& 60\\
50& 30& 10& 60& 50& 10& 50& 0& 10& 90\\
10& 70& 90& 30& 10& 50& 40& 10& 0& 40\\
90& 10& 50& 10& 10& 20& 80& 90& 20& 0
\end{bmatrix}
\]

\item
Путь: $( 1 \rightarrow 7 \rightarrow 3 \rightarrow 5 \rightarrow 9 \rightarrow 10 \rightarrow 8 \rightarrow 4 \rightarrow 6 \rightarrow 2 )$

Минимальная длина: 170

\[
\begin{bmatrix}
0& 60& 30& 90& 90& 70& 30& 80& 20& 40\\
10& 0& 10& 50& 70& 70& 20& 20& 60& 40\\
80& 20& 0& 60& 10& 40& 60& 80& 20& 80\\
70& 80& 50& 0& 40& 20& 50& 30& 30& 90\\
90& 20& 10& 80& 0& 50& 80& 70& 20& 30\\
30& 30& 70& 70& 70& 0& 90& 10& 90& 80\\
30& 30& 10& 60& 30& 50& 0& 30& 70& 10\\
70& 60& 30& 10& 10& 50& 50& 0& 90& 80\\
60& 50& 30& 60& 60& 60& 60& 20& 0& 10\\
50& 70& 80& 40& 60& 70& 70& 20& 30& 0
\end{bmatrix}
\]

\item
Путь: $( 1 \rightarrow 7 \rightarrow 3 \rightarrow 4 \rightarrow 6 \rightarrow 5 \rightarrow 9 \rightarrow 2 \rightarrow 8 \rightarrow 10 )$

Минимальная длина: 180

\[
\begin{bmatrix}
0& 70& 30& 20& 90& 40& 10& 40& 10& 70\\
70& 0& 30& 10& 80& 80& 20& 20& 40& 30\\
50& 70& 0& 10& 10& 90& 10& 70& 10& 40\\
50& 70& 60& 0& 10& 20& 70& 50& 60& 20\\
30& 80& 10& 90& 0& 10& 10& 20& 10& 30\\
50& 80& 30& 70& 10& 0& 50& 90& 50& 30\\
10& 50& 10& 30& 10& 20& 0& 70& 80& 30\\
20& 70& 10& 30& 30& 30& 90& 0& 10& 20\\
80& 50& 60& 80& 90& 60& 70& 70& 0& 80\\
20& 90& 20& 20& 20& 90& 50& 80& 90& 0
\end{bmatrix}
\]

\item
Путь: $( 1 \rightarrow 3 \rightarrow 2 \rightarrow 8 \rightarrow 5 \rightarrow 6 \rightarrow 10 \rightarrow 4 \rightarrow 9 \rightarrow 7 )$

Минимальная длина: 110

\[
\begin{bmatrix}
0& 10& 10& 10& 80& 70& 40& 20& 10& 10\\
20& 0& 60& 70& 70& 80& 40& 10& 90& 10\\
10& 10& 0& 50& 70& 90& 50& 40& 20& 40\\
60& 10& 10& 0& 60& 90& 50& 60& 10& 20\\
60& 60& 60& 20& 0& 10& 10& 10& 30& 70\\
60& 60& 80& 10& 90& 0& 70& 80& 90& 10\\
10& 70& 30& 60& 30& 20& 0& 50& 10& 30\\
40& 10& 80& 80& 10& 50& 60& 0& 70& 30\\
60& 20& 70& 30& 20& 80& 20& 60& 0& 20\\
20& 20& 90& 10& 10& 50& 20& 50& 70& 0
\end{bmatrix}
\]

\item
Путь: $( 1 \rightarrow 3 \rightarrow 4 \rightarrow 10 \rightarrow 7 \rightarrow 8 \rightarrow 2 \rightarrow 6 \rightarrow 9 \rightarrow 5 )$

Минимальная длина: 160

\[
\begin{bmatrix}
0& 90& 10& 40& 10& 90& 90& 70& 60& 60\\
70& 0& 90& 50& 40& 10& 40& 90& 50& 50\\
10& 30& 0& 50& 20& 10& 90& 60& 50& 20\\
70& 60& 90& 0& 60& 30& 60& 10& 20& 20\\
10& 10& 90& 60& 0& 30& 70& 40& 60& 50\\
20& 40& 80& 60& 60& 0& 30& 80& 10& 70\\
50& 40& 10& 50& 40& 60& 0& 10& 40& 30\\
60& 20& 50& 80& 70& 70& 50& 0& 10& 40\\
30& 60& 30& 80& 10& 10& 40& 30& 0& 80\\
60& 30& 10& 90& 20& 30& 10& 20& 10& 0
\end{bmatrix}
\]

\end{enumerate}

В таблицах \ref{param1}-\ref{param3} приведены соответствия параметров с полученными результатами для матрицы 1, 2 и 3. Для остальных матриц были получены аналогичные таблицы.

\begin{table} [h!]
\begin{center}
\caption{Параметризация на матрице 1}
\begin{tabular}{|r|r|r|r|r|r|}
\hline
   {\bf №} & {\bf $\alpha$} &  {\bf $\rho$} &    {\bf \textit{t}} & {\bf Ответ} & {\bf Муравьи} \\
\hline
   {\bf 0} &        0.0 &        0.1 &       10 &        130 &        190 \\
\hline
   {\bf 1} &        0.0 &        0.1 &       20 &        130 &        190 \\
\hline
   {\bf 2} &        0.0 &        0.1 &       30 &        130 &        190 \\
\hline
   {\bf 3} &        0.0 &        0.1 &       40 &        130 &        190 \\
\hline
   {\bf 4} &        0.0 &        0.1 &       50 &        130 &        190 \\
\hline
   {\bf 5} &        0.0 &        0.1 &       60 &        130 &        190 \\
\hline
\ldots & \ldots & \ldots & \ldots & \ldots & \ldots\\
\hline
 {\bf 360} &        0.1 &        0.9 &       10 &        130 &        170 \\
\hline
 {\bf 361} &        0.1 &        0.9 &       20 &        130 &        170 \\
\hline
 {\bf 362} &        0.1 &        0.9 &       30 &        130 &        160 \\
\hline
 {\bf 363} &        0.1 &        0.9 &       40 &        130 &        160 \\
\hline
 {\bf 364} &        0.1 &        0.9 &       50 &        130 &        160 \\
\hline
 {\bf 365} &        0.1 &        0.9 &       60 &        130 &        170 \\
\hline
\ldots & \ldots & \ldots & \ldots & \ldots & \ldots\\
\hline
 {\bf 806} &        0.4 &        0.1 &       70 &        130 &        160 \\
\hline
 {\bf 807} &        0.4 &        0.1 &       80 &        130 &        150 \\
\hline
 {\bf 808} &        0.4 &        0.1 &       90 &        130 &        150 \\
\hline
 {\bf 809} &        0.4 &        0.1 &      100 &        130 &        170 \\
\hline
 {\bf 810} &        0.4 &        0.1 &      110 &        130 &        150 \\
\hline
\ldots & \ldots & \ldots & \ldots & \ldots & \ldots\\
\hline
{\bf 1517} &        0.7 &        0.6 &        180 &        130 &        190 \\
\hline
{\bf 1518} &        0.7 &        0.6 &        190 &        130 &        190 \\
\hline
{\bf 1519} &        0.7 &        0.6 &        200 &        130 &        190 \\
\hline
{\bf 1520} &        0.7 &        0.7 &         10 &        130 &        190 \\
\hline
{\bf 1521} &        0.7 &        0.7 &         20 &        130 &        190 \\
\hline
{\bf 1522} &        0.7 &        0.7 &         30 &        130 &        190 \\
\hline
\ldots & \ldots & \ldots & \ldots & \ldots & \ldots\\
\hline
{\bf 2195} &        1.0 &        1.0 &      160 &        130 &        270 \\
\hline
{\bf 2196} &        1.0 &        1.0 &      170 &        130 &        300 \\
\hline
{\bf 2197} &        1.0 &        1.0 &      180 &        130 &        270 \\
\hline
{\bf 2198} &        1.0 &        1.0 &      190 &        130 &        280 \\
\hline
{\bf 2199} &        1.0 &        1.0 &      200 &        130 &        280 \\
\hline
\end{tabular}  
\label{param1}
\end{center}
\end{table} 

\begin{table} [h!]
\begin{center}
\caption{Параметризация на матрице 2}
\begin{tabular}{|r|r|r|r|r|r|}
\hline
   {\bf №} & {\bf $\alpha$} &  {\bf $\rho$} &    {\bf \textit{t}} & {\bf Ответ} & {\bf Муравьи} \\
\hline
   {\bf 0} &        0.0 &        0.1 &       10 &        170 &        170 \\
\hline
   {\bf 1} &        0.0 &        0.1 &       20 &        170 &        170 \\
\hline
   {\bf 2} &        0.0 &        0.1 &       30 &        170 &        170 \\
\hline
   {\bf 3} &        0.0 &        0.1 &       40 &        170 &        170 \\
\hline
   {\bf 4} &        0.0 &        0.1 &       50 &        170 &        170 \\
\hline
   {\bf 5} &        0.0 &        0.1 &       60 &        170 &        170 \\
\hline
\ldots & \ldots & \ldots & \ldots & \ldots & \ldots\\
\hline
 {\bf 360} &        0.1 &        0.9 &       10 &        170 &        170 \\
\hline
 {\bf 361} &        0.1 &        0.9 &       20 &        170 &        170 \\
\hline
 {\bf 362} &        0.1 &        0.9 &       30 &        170 &        170 \\
\hline
 {\bf 363} &        0.1 &        0.9 &       40 &        170 &        170 \\
\hline
 {\bf 364} &        0.1 &        0.9 &       50 &        170 &        170 \\
\hline
 {\bf 365} &        0.1 &        0.9 &       60 &        170 &        170 \\
\hline
\ldots & \ldots & \ldots & \ldots & \ldots & \ldots\\
\hline
 {\bf 806} &        0.4 &        0.1 &       70 &        170 &        170 \\
\hline
 {\bf 807} &        0.4 &        0.1 &       80 &        170 &        170 \\
\hline
 {\bf 808} &        0.4 &        0.1 &       90 &        170 &        170 \\
\hline
 {\bf 809} &        0.4 &        0.1 &      100 &        170 &        190 \\
\hline
 {\bf 810} &        0.4 &        0.1 &      110 &        170 &        190 \\
\hline
\ldots & \ldots & \ldots & \ldots & \ldots & \ldots\\
\hline
{\bf 1517} &        0.7 &        0.6 &        180 &        170 &        190 \\
\hline
{\bf 1518} &        0.7 &        0.6 &        190 &        170 &        210 \\
\hline
{\bf 1519} &        0.7 &        0.6 &        200 &        170 &        190 \\
\hline
{\bf 1520} &        0.7 &        0.7 &         10 &        170 &        170 \\
\hline
{\bf 1521} &        0.7 &        0.7 &         20 &        170 &        170 \\
\hline
{\bf 1522} &        0.7 &        0.7 &         30 &        170 &        170 \\
\hline
\ldots & \ldots & \ldots & \ldots & \ldots & \ldots\\
\hline
{\bf 2195} &        1.0 &        1.0 &      160 &        130 &        290 \\
\hline
{\bf 2196} &        1.0 &        1.0 &      170 &        130 &        290 \\
\hline
{\bf 2197} &        1.0 &        1.0 &      180 &        130 &        290 \\
\hline
{\bf 2198} &        1.0 &        1.0 &      190 &        130 &        290 \\
\hline
{\bf 2199} &        1.0 &        1.0 &      200 &        130 &        290 \\
\hline
\end{tabular}  
\label{param2}
\end{center}
\end{table} 

\begin{table} [h!]
\begin{center}
\caption{Параметризация на матрице 3}
\begin{tabular}{|r|r|r|r|r|r|}
\hline
   {\bf №} & {\bf $\alpha$} &  {\bf $\rho$} &    {\bf \textit{t}} & {\bf Ответ} & {\bf Муравьи} \\
\hline
   {\bf 0} &        0.0 &        0.1 &       10 &        180 &        210 \\
\hline
   {\bf 1} &        0.0 &        0.1 &       20 &        180 &        210 \\
\hline
   {\bf 2} &        0.0 &        0.1 &       30 &        180 &        210 \\
\hline
   {\bf 3} &        0.0 &        0.1 &       40 &        180 &        210 \\
\hline
   {\bf 4} &        0.0 &        0.1 &       50 &        180 &        210 \\
\hline
   {\bf 5} &        0.0 &        0.1 &       60 &        180 &        210 \\
\hline
\ldots & \ldots & \ldots & \ldots & \ldots & \ldots\\
\hline
 {\bf 360} &        0.1 &        0.9 &       10 &        180 &        200 \\
\hline
 {\bf 361} &        0.1 &        0.9 &       20 &        180 &        190 \\
\hline
 {\bf 362} &        0.1 &        0.9 &       30 &        180 &        200 \\
\hline
 {\bf 363} &        0.1 &        0.9 &       40 &        180 &        190 \\
\hline
 {\bf 364} &        0.1 &        0.9 &       50 &        180 &        200 \\
\hline
 {\bf 365} &        0.1 &        0.9 &       60 &        180 &        190 \\
\hline
\ldots & \ldots & \ldots & \ldots & \ldots & \ldots\\
\hline
 {\bf 806} &        0.4 &        0.1 &       70 &        180 &        190 \\
\hline
 {\bf 807} &        0.4 &        0.1 &       80 &        180 &        190 \\
\hline
 {\bf 808} &        0.4 &        0.1 &       90 &        180 &        210 \\
\hline
 {\bf 809} &        0.4 &        0.1 &      100 &        180 &        200 \\
\hline
 {\bf 810} &        0.4 &        0.1 &      110 &        180 &        200 \\
\hline
\ldots & \ldots & \ldots & \ldots & \ldots & \ldots\\
\hline
{\bf 1517} &        0.7 &        0.6 &        180 &        180 &        210 \\
\hline
{\bf 1518} &        0.7 &        0.6 &        190 &        180 &        210 \\
\hline
{\bf 1519} &        0.7 &        0.6 &        200 &        180 &        210 \\
\hline
{\bf 1520} &        0.7 &        0.7 &         10 &        180 &        210 \\
\hline
{\bf 1521} &        0.7 &        0.7 &         20 &        180 &        210 \\
\hline
{\bf 1522} &        0.7 &        0.7 &         30 &        180 &        210 \\
\hline
\ldots & \ldots & \ldots & \ldots & \ldots & \ldots\\
\hline
{\bf 2195} &        1.0 &        1.0 &      160 &        180 &        350 \\
\hline
{\bf 2196} &        1.0 &        1.0 &      170 &        180 &        340 \\
\hline
{\bf 2197} &        1.0 &        1.0 &      180 &        180 &        340 \\
\hline
{\bf 2198} &        1.0 &        1.0 &      190 &        180 &        280 \\
\hline
{\bf 2199} &        1.0 &        1.0 &      200 &        180 &        350 \\
\hline
\end{tabular}  
\label{param3}
\end{center}
\end{table} 
\pagebreak

\newpage
\mbox{}
\newpage
\mbox{}
\newpage

Значения $\alpha$, $\rho$, \textit{t}, на которых муравьиный
алгоритм показал приемлемый результат для всех 5 выбранных матриц,
представлены в таблице \ref{param2}.

\pagebreak

\begin{table} [h!]
\begin{center}
\caption{Результаты параметризации}
\begin{tabular}{|r|r|r|}
\hline
    $\alpha$ &       $\rho$ & \textit{t} \\
\hline
       0.1 &        0.1 &         60 \\
\hline
       0.1 &        0.2 &         50 \\
\hline
       0.1 &        0.2 &        180 \\
\hline
       0.1 &        0.3 &        170 \\
\hline
       0.1 &        0.9 &         50 \\
\hline
       0.1 &        0.9 &        150 \\
\hline
       0.1 &        0.9 &        190 \\
\hline
       0.2 &        0.2 &         80 \\
\hline
       0.2 &        0.2 &        200 \\
\hline
       0.2 &        0.3 &         60 \\
\hline
       0.2 &        0.3 &        140 \\
\hline
       0.2 &        0.4 &        190 \\
\hline
       0.2 &        0.5 &         90 \\
\hline
       0.2 &        0.5 &        100 \\
\hline
       0.2 &        0.6 &         90 \\
\hline
       0.2 &        0.6 &        140 \\
\hline
       0.2 &        0.6 &        200 \\
\hline
       0.2 &        0.7 &         10 \\
\hline
       0.2 &        0.7 &        190 \\
\hline
       0.2 &        0.8 &         60 \\
\hline
       0.2 &        0.8 &        180 \\
\hline
       0.2 &        0.9 &        190 \\
\hline
       0.2 &        0.9 &        200 \\
\hline
       0.3 &        0.1 &        140 \\
\hline
       0.3 &        0.3 &         10 \\
\hline
       0.3 &        0.9 &        160 \\
\hline
       0.3 &        1.0 &        110 \\
\hline
       0.4 &        0.1 &         60 \\
\hline
       0.4 &        0.1 &        160 \\
\hline
       0.4 &        0.3 &        110 \\
\hline
       0.4 &        0.5 &         40 \\
\hline
       0.4 &        0.6 &        160 \\
\hline
       0.4 &        0.8 &         60 \\
\hline
       0.4 &        1.0 &         70 \\
\hline
\end{tabular}    
\label{param2}
\end{center}
\end{table} 



\subsection*{Выводы}
\addcontentsline{toc}{subsection}{Выводы}

Как видно из результатов, хорошие результаты для муравьиного алгоритма получены при параметрах $\alpha \in [0,1; 0,4]$, $\rho \in (0; 1]$ и 
 $\textit{t} \in [10; 200]$. Однако,
 стоит учесть, что для других классов задач
 эти параметры не дадут должного результата. Для
 каждого отдельного случая необходимо проводить
 параметризацию заново.

\newpage
\section*{Заключение}
\addcontentsline{toc}{section}{Заключение}

В работе экспериментально подтверждена эффективность
муравьиного алгоритма в сравнении с точным перебором
всех маршрутов (на матрицах размерностью 10 быстрее приблизительно в 2 раза). Также проведена параметризация вероятностного
алгоритма муравья. Из результатов видно, что
при $\alpha \in [0,1; 0,4]$ в сочетании с $\rho \in (0; 1]$ и 
 $\textit{t} \in [10; 200]$ получаются
 приемлемые результаты на случайных матрицах размерностью 10. Однако,
 стоит учесть, что для других классов задач
 эти параметры не дадут должного результата. Для
 каждого отдельного случая необходимо проводить
 параметризацию заново.

\newpage
\addcontentsline{toc}{section}{Список литературы}
\begin{thebibliography}{7}

\bibitem{stovba}
Штовба С.Д. Муравьиные алгоритмы // Exponenta Pro. Математика в приложениях, 2003, №4, с.70-75

\bibitem{mcconell}
Дж. Макконнелл. Анализ алгоритмов. Активный 
обучающий 
подход.-М.:Техносфера, 2009.

\bibitem{knuth}
Д. Кнут. Искусство программирования, М., Мир, 1978

\bibitem{kom}
Задача коммивояжера  [Электронный ресурс]. – Режим доступа: http://www.math.nsc.ru/LBRT/k5/OR-MMF/TSPr.pdf, свободный – (02.12.2019)

\bibitem{pract}
Практическое применение алгоритма решения задачи коммивояжера [Электронный ресурс]. – Режим доступа: https://cyberleninka.ru/article/n/prakticheskoe-primenenie-algoritma-resheniya-zadachi-kommivoyazhera/, свободный – (01.12.2019)

\bibitem{ant}
Алгоритмы муравья [Электронный ресурс]. – Режим доступа: http://www.berkut.mk.ua/download/pdfsmyk/algorMurav.pdf, свободный – (24.11.2019)

\bibitem{opt}
Оптимизация методом колонии муравьев [Электронный ресурс]. – Режим доступа: https://habr.com/ru/post/163887/, свободный – (28.11.2019)

\end{thebibliography}


\end{document}
