\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{stovba}{1}
\bibcite{mcconell}{2}
\bibcite{knuth}{3}
\bibcite{kom}{4}
\bibcite{pract}{5}
\bibcite{ant}{6}
\bibcite{opt}{7}
\@writefile{toc}{\contentsline {section}{Список литературы}{25}{section*.25}\protected@file@percent }
\@setckpt{references}{
\setcounter{page}{26}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{8}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{125}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{2}
}
