\babel@toc {russian}{}
\contentsline {section}{Введение}{3}{section*.2}% 
\contentsline {section}{\numberline {1}Аналитический раздел}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Описание алгоритмов}{4}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Муравьиный алгоритм}{4}{subsubsection.1.1.1}% 
\contentsline {subsection}{Выводы}{5}{section*.3}% 
\contentsline {section}{\numberline {2}Конструкторский раздел}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Разработка алгоритмов}{6}{subsection.2.1}% 
\contentsline {subsection}{Выводы}{7}{section*.6}% 
\contentsline {section}{\numberline {3}Технологический раздел}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Требования к программному обеспечению}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Средства реализации}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Листинг программы}{9}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Тестовые данные}{12}{subsection.3.4}% 
\contentsline {subsection}{Выводы}{14}{section*.13}% 
\contentsline {section}{\numberline {4}Исследовательский раздел}{15}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Примеры работы}{15}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Постановка эксперимента}{16}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Сравнительный анализ на основе эксперимента}{16}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Сравнение времени работы}{16}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Параметризация в муравьином алгоритме}{16}{subsubsection.4.3.2}% 
\contentsline {subsection}{Выводы}{20}{section*.24}% 
\contentsline {section}{Заключение}{24}{section*.25}% 
\contentsline {section}{Список литературы}{25}{section*.25}% 
