\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Исследовательский раздел}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Примеры работы}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Обработка некорректного ввода\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:t0}{{4}{15}{Обработка некорректного ввода\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Пример корректной работы\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:t1}{{5}{15}{Пример корректной работы\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Постановка эксперимента}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Сравнительный анализ на основе эксперимента}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Сравнение времени работы}{16}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Сравнение времени выполнения алгоритмов решения задачи коммивояжера\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{time1}{{6}{16}{Сравнение времени выполнения алгоритмов решения задачи коммивояжера\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Параметризация в муравьином алгоритме}{16}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Параметризация на матрице 1\relax }}{19}{table.caption.17}\protected@file@percent }
\newlabel{param1}{{7}{19}{Параметризация на матрице 1\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Параметризация на матрице 1\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:chart1}{{6}{20}{Параметризация на матрице 1\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Параметризация на матрице 2\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:chart2}{{7}{20}{Параметризация на матрице 2\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Выводы}{20}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Параметризация на матрице 3\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:chart3}{{8}{21}{Параметризация на матрице 3\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Параметризация на матрице 4\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:chart4}{{9}{21}{Параметризация на матрице 4\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Параметризация на матрице 5\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:chart5}{{10}{22}{Параметризация на матрице 5\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Результаты параметризации\relax }}{23}{table.caption.23}\protected@file@percent }
\newlabel{param2}{{8}{23}{Результаты параметризации\relax }{table.caption.23}{}}
\@setckpt{research}{
\setcounter{page}{24}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{8}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{125}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{2}
}
