\babel@toc {russian}{}
\contentsline {section}{Введение}{3}{section*.2}% 
\contentsline {section}{\numberline {1}Аналитический раздел}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Описание алгоритмов}{4}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Алгоритм конвейерной обработки данных}{4}{subsubsection.1.1.1}% 
\contentsline {subsection}{Выводы}{4}{section*.3}% 
\contentsline {section}{\numberline {2}Конструкторский раздел}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Разработка алгоритмов}{5}{subsection.2.1}% 
\contentsline {subsection}{Выводы}{7}{section*.5}% 
\contentsline {section}{\numberline {3}Технологический раздел}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Требования к программному обеспечению}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Средства реализации}{9}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Листинг программы}{9}{subsection.3.3}% 
\contentsline {subsection}{Выводы}{12}{section*.7}% 
\contentsline {section}{\numberline {4}Исследовательский раздел}{13}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Примеры работы и анализ файлов журналирования}{13}{subsection.4.1}% 
\contentsline {subsection}{Выводы}{14}{section*.12}% 
\contentsline {section}{Заключение}{15}{section*.13}% 
\contentsline {section}{Список литературы}{16}{section*.13}% 
