#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/aco.h
iostream
-
cmath
-
vector
-
random
-
algorithm
-
inc/matrix.h
../inc/inc/matrix.h

../inc/matrix.h
vector
-

../inc/print.h
iostream
-
vector
-

../inc/total_search.h
vector
-
inc/matrix.h
../inc/inc/matrix.h

C:/sem5/algorythms/aco/src/res.cpp
iostream
-
ctime
-
cstdlib
-
fstream
-
iomanip
-
limits
-
chrono
-
inc/matrix.h
C:/sem5/algorythms/aco/src/inc/matrix.h
inc/total_search.h
C:/sem5/algorythms/aco/src/inc/total_search.h
inc/aco.h
C:/sem5/algorythms/aco/src/inc/aco.h
inc/print.h
C:/sem5/algorythms/aco/src/inc/print.h

